<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/4358b9453c.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">
	<title>Mil Viajes</title>
</head>

<body>
	<div class="header">
		<div class="ancho90">
			<div class="head-column">
				<img src="images/logo-milviajes-web.gif">
			</div>
			<div class="head-column">
				<div class="nav-bar">
					<ul>
						<li><a href="#"><i class="fas fa-home"></i></a></li>
						<li><a href="#">Vacaciones</a></li>
						<li><a href="#">Producto propio</a></li>
						<li><a href="#">Turismo rural</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main-container">
		<div class="ancho90">
			<article id="main-article">
				<div class="article-column-left">
					<h1>CIRCUITO POR LA CAPADOCIA</h1>
					<h2>5 días con visitas, alojamiento y comidas</h2>
					<h3>2 Noches en Capadocia, 1 noche Pamukkale y 1 noche en Esmirna</h3>
					<a class="boton" href="https://www.milviajes.com/destino/turquia/"><i class="fa-regular fa-eye"></i> VER PAQUETE </a>
				</div>
				<div class="article-column-right">
					<img src="images/capadocia.jpg">
				</div>
			</article>

		</div>
	</div>

	<div class="footer">
		<div class="ancho90">
			<div class="footer-column">
				<img src="images/logo-milviajes-web.gif">
			</div>
			<div class="footer-column">
				<p id="copyright">Copyright 2022</p>
			</div>
		</div>
	</div>
	<script>
		let noExiste = document.querySelector("noExiste");
		console.log(noExiste);
	</script>
</body>
</html>