<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bloque7E1.css">
</head>
<body>
    <div class="cabecera">
        <h1>Cabecera de mi página web</h1>
    </div>

    <div class="enlaces">
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
        <a href="#">Enlace 4</a>
    </div>

    <div class="contenedor">
        <div class="contenido-principal">
            <h3>Contenido principal</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac feugiat metus. Nunc sagittis quam eu eros fermentum, non tristique enim volutpat. Fusce nec lacus quam. Etiam maximus, eros nec mollis facilisis, purus purus gravida mi, ac facilisis nulla libero et neque.
            </p>
        </div>
    
        <div class="contenido-lateral">
            <h6>Contenido lateral</h6>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur condimentum ante nec mi fermentum, nec cursus metus dictum. Aliquam erat volutpat. Nulla ut odio urna. Vivamus ac malesuada sapien. Vivamus non nisi ac lorem consequat luctus non non sapien.
            </p>
        </div>
    </div>
    

    <div class="pie-de-pagina">
        <footer>
            Pie de página
        </footer>
    </div>
</body>
</html>
