<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Desmontando a Xavi Martínez</h1>
    <h2>El hombre detrás del "tongo" en 'Objetivo Eurovisión'</h2>
    <p>
        Xavi Martínez se ha convertido en el hombre del momento. El supuesto tongazo del que se le
        acusa tras la victoria del candidato que defendía en la gala de Objetivo Eurovisión y la agresión
        posterior que sufrió por este mismo motivo en el backstage del plató donde se celebró la gala no
        no
deja lugar a dudas: es posiblemente <strong> la persona más criticada</strong> del panorama social patrio.
    </p>

    <p>
        Y es que, aunque ha intentado defenderse de las duras acusaciones, <strong>las redes sociales se le han
            echado encima </strong> por su falta de imparcialidad como parte del jurado del que formaba parte junto a
        Javier Cárdenas (Europa FM) y Virginia Díaz (RNE).
    </p>

    
</body>
</html>