<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dimite el asesor de seguridad nacional de Trump</h1>
    <h2>Michael Flynn había mantenido conversaciones con el embajador de Rusia en EE.UU</h2>
    <p>
        Las llamadas han sido interpretadas como una posible oferta a Rusia de relajar las sanciones una
        vez Trump llegara al poder. El escándalo de las conversaciones de Flynn con Moscú es la primera
        crisis interna en la Casa Blanca. Nadie, ni siquiera el presidente, ha salido en su defensa. La
        probabilidad de una destitución temprana de Trump sube en las apuestas
    </p>

    <h1>Los técnicos trabajan contrarreloj para evitar el desborde de la presa de Oroville (California)</h1>
    <h2>"La meteorología no va a ayudar"</h2>
    <p>
        Se prevén lluvias intensas a partir del miércoles. El alto riesgo de rotura ha obligado a evacuar a
        200.000 personas. California se halla en máxima alerta. Es la primera vez en 50 años de la historia
        de esta presa, la más alta de EE.UU., que experimenta este nivel de emergencia
    </p>
</body>
</html>