<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="cuerpo">
        <h1 id="cabecera">Ciencias Naturales</h1>
        
        <div id="indice">
            <h2>Índice de contenidos</h2>
            <p><a href="#ud1">Unidad 1 - Los seres vivos</a></p>
            <p><a href="#ud2">Unidad 2 - La cadena trófica</a></p>
            <p><a href="#ud3">Unidad 3 - La fotosíntesis</a></p>
        </div>
        
        <div id="ud1">
            <h3>Unidad 1 - Los seres vivos</h3>
            <p>Párrafo 1</p>
            <p>Párrafo 2</p>
            <p>Párrafo 3</p>
            <p>Párrafo 4</p>
        </div>

        <div id="ud2">
            <h3>Unidad 2 - La cadena trófica</h3>
            <p>Párrafo 1</p>
            <p>Párrafo 2</p>
            <p>Párrafo 3</p>
            <p>Párrafo 4</p>
        </div>

        <div id="ud3">
            <h3>Unidad 3 - La fotosíntesis</h3>
            <p>Párrafo 1</p>
            <p>Párrafo 2</p>
            <p>Párrafo 3</p>
            <p>Párrafo 4</p>
        </div>
    </div>
</body>
</html>
