<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chirimbolos al poder</h1>
    <p>una vez me cobraron 50€ por una copa</p>
    <p>Y una coca cola &copy; a 10€</p>
    <p>Desde que mi edad >&gt; 18 años puedo votar</p>
    <p>Voy a usar la entidad &amp;nbsp;  en la linea siguiente para separar dos palabras con 6 espacios</p>
    <p>palabra 1 &nbsp; Palabra 2</p>
    <p>&rarr;&rarr;&rarr;me disparan flechas por todos lados&larr;&larr;&larr;</p>

</body>
</html>