<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .tarea {
            margin: 10px 0;
        }
        .completada {
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Tareas Pendientes</h1>
    <div id="lista-tareas"></div>

    <script>
        // Cargar el archivo JSON
        fetch('integracion-con-js.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al cargar el archivo JSON');
                }
                return response.json();
            })
            .then(data => {
                mostrarTareas(data.tareas);
            })
            .catch(error => {
                console.error('Error:', error);
            });

        // Función para mostrar las tareas en la página
        function mostrarTareas(tareas) {
            const listaTareas = document.getElementById('lista-tareas');
            listaTareas.innerHTML = ''; // Limpiar la lista antes de mostrar las tareas

            tareas.forEach(tarea => {
                const div = document.createElement('div');
                div.classList.add('tarea');
                if (tarea.completada) {
                    div.classList.add('completada');
                }
                div.textContent = tarea.titulo;
                listaTareas.appendChild(div);
            });
        }
    </script>
</body>
</html>
