<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Adele hace suyos los Grammy</h1>
    <h1>gracias a "Hello" y "25"</h1>
    <p>
        La artista británica logró los cinco premios a los que aspiraba en la 59 edición de los Grammy.
        incluidos los tres principales: mejor álbum del año («25»), mejor grabación del año y mejor canción
        del año, ambos por «Hello».
    </p>

    <h1>La Elección del candidato español a</h1>
    <h1>Eurovisión</h1>
    <p>
        Manel Navarro hizo un corte de mangas a los eurofans que abuchearon su elección como
        abanderado español para Eurovisión con la canción «Do it for your lover».
    </p>
</body>
</html>