<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>
        El Corte Inglés lanza un plan de outlets como tabla de salvación para sus centros inviables
    </h1>
    <p>
        El Corte Inglés cerrará este mes de febrero el ejercicio económico de 2016, en el que ha conseguido
        salvar los muebles con un incremento del 34% de los beneficios netos, aun cuando la cifra de
        ventas evolucionó más lánguidamente y registró un mínimo aumento del 4,3% sobre 2015.
    </p>

    <h1>¿Conserva Inditex su magia en Bolsa?</h1>
    <p>
        Inditex vive momentos de indefinición en el parqué. Tras sufrir en enero su mayor pérdida mensual
        (un 5,84%) desde diciembre de 2015, el grupo textil se ha instalado en febrero en una banda muy
        estrecha entre los 30,53 y los 31,14 euros. Aunque ha reaccionado en las dos últimas sesiones, la
        mayor empresa del Ibex 35 vive una situación poco habitual: acumula una caída del 3,97% en 2017
        que le convierte en el tercer peor valor del selectivo (y el primero no financiero) en lo que va de
        año.
    </p>
</body>
</html>