<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bloque4e2.css">
</head>
<body>
    <h1>Te recuerdo que solo somos monos</h1>
    <h2>Nuestro ego nos hace creer otra cosa</h2>
    <img src="/mono-logo.png" alt="mono-logo" id="mono-logo">

    <p><b>El gran Stephen Hawking dijo:</b> </p>
    <p id="comillas">
    "Simplemente somos una raza avanzada de monos en un planeta menor de una estrella mediocre.
    Pero podemos entender el universo: esto nos convierte en algo especial"
    </p>
    <p>Esta es una de las definiciones de humanidad más célebres del físico teórico más conocido del
        mundo. Stephen Hawking falleció el pasado mes de marzo a la edad de 76 años. A pesar de la grave
        enfermedad que sufrió durante casi toda su vida, mantuvo siempre una actitud vitalista marcada
        por su extraordinario sentido del humor.</p>
</body>
</html>

