<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bloque4e1.css">
</head>
<body>
    <h1>Desmontando a Xavi Martinez</h1>
    <h2>El Hombre destras del "tongo" en 'Objetivo Eurovisión'</h2>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Minus porro nostrum ratione dolorum vel facere! Esse nemo possimus molestiae optio tenetur explicabo quam hic ut
         reiciendis. Voluptas quas culpa nisi!
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Illo a eligendi nostrum sint incidunt corrupti id. Perspiciatis, dolorem veritatis. Labore eligendi 
        voluptatibus voluptates totam temporibus iure quos velit magni. Labore?
    </p>

    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Molestias vero eos non perspiciatis omnis impedit voluptate atque maiores, mollitia assumenda natus 
        explicabo rem blanditiis corrupti deserunt alias officiis nihil nemo.
    </p>

    <a href="">Ir a:</a>
    <ul>
        <li>YouTube</li>
        <li>Moodle</li>
        <li>Gmail</li>
    </ul>
</body>
</html>