<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque2E2</title>
    <link rel="stylesheet" href="bloque2e2.css">
</head>
<body>
    <div class="articulo-principal">
        <h1 class="articulo-1">Artículo principal</h1>
        <h2 class="sub1">Subtítulo del artículo</h2>
        <p>
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore culpa blanditiis omnis quos praesentium nobis enim amet, a dolorum.
            Qui eum in molestias nobis accusantium praesentium corporis sed nisi assumenda?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore culpa blanditiis omnis quos praesentium nobis enim amet, a dolorum.
            Qui eum in molestias nobis accusantium praesentium corporis sed nisi assumenda?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore culpa blanditiis omnis quos praesentium nobis enim amet, a dolorum.
            Qui eum in molestias nobis accusantium praesentium corporis sed nisi assumenda?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore culpa blanditiis omnis quos praesentium nobis enim amet, a dolorum.
            Qui eum in molestias nobis accusantium praesentium corporis sed nisi assumenda?
        </p>

        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus necessitatibus voluptas ipsum labore illum qui blanditiis provident, delectus eaque et accusantium? Quo velit quibusdam quos dignissimos magni natus fuga et?</p>
   
    </div>

    <div class="articulo-secundario">
        <h1 class="articulo-2">Artículo secundario</h1>
        <h2 class="sub2">Subtítulo del artículo</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore culpa blanditiis omnis quos praesentium nobis enim amet, a dolorum.
            Qui eum in molestias nobis accusantium praesentium corporis sed nisi assumenda?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore culpa blanditiis omnis quos praesentium nobis enim amet, a dolorum.
            Qui eum in molestias nobis accusantium praesentium corporis sed nisi assumenda?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore culpa blanditiis omnis quos praesentium nobis enim amet, a dolorum.
            Qui eum in molestias nobis accusantium praesentium corporis sed nisi assumenda?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore culpa blanditiis omnis quos praesentium nobis enim amet, a dolorum.
            Qui eum in molestias nobis accusantium praesentium corporis sed nisi assumenda?
        </p>

        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus necessitatibus voluptas ipsum labore illum qui blanditiis provident, delectus eaque et accusantium? Quo velit quibusdam quos dignissimos magni natus fuga et?</p>
   
    </div>
</body>
</html>
