<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Usuario</title>
</head>
<body>
    
    <form action="">
        <label>Nombre</label> <br>
        <input type="text" id="nombre" name="nombre">
        <br>

        <label>Apellido 1</label> <br>
        <input type="text" id="apellido1" name="apellido1">
        <br>

        <label>Apellido 2</label> <br>
        <input type="text" id="apellido2" name="apellido2">
        <br>

        <label>Perfil Usuario</label> <br>
        <input type="radio" name="perfil_usuario" id="gestor" value="Gestor"> Gestor <br>
        <input type="radio" name="perfil_usuario" id="usuario" value="Usuario"> Usuario <br>
        <br>

        <label>Roles extra para el usuario</label><br>
        <input type="checkbox" name="roles_extra" id="contabilidad" value="Contabilidad"> Contabilidad <br>
        <input type="checkbox" name="roles_extra" id="finanzas" value="Finanzas"> Finanzas <br>
        <input type="checkbox" name="roles_extra" id="marketing" value="Marketing"> Marketing <br>
        <br><br>

        <input type="submit" value="Enviar">
    </form>

</body>
</html>
