<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta de Nuevo Usuario</title>
</head>
<body>
    <h1>ALTA DE NUEVO USUARIO</h1>

    <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
        <label for="nombre">Nombre:</label>
        <br><br>
        <input type="text" id="nombre" name="nombre" required>
        <br><br>
        
        <label for="apellido1">Apellido:</label>
        <br><br>
        <input type="text" id="apellido1" name="apellido1" required>
        <br><br>
        
        <label for="apellido2">Apellido 2:</label>
        <br><br>
        <input type="text" id="apellido2" name="apellido2">
        <br><br>
        
        <label>Sexo:</label><br>
        <input type="radio" id="hombre" name="sexo" value="hombre" required>
        <label for="hombre">Hombre</label>
        <br><br>
        <input type="radio" id="mujer" name="sexo" value="mujer" required>
        <label for="mujer">Mujer</label>
        <br><br>

        <label>Interés:</label><br>
        <input type="checkbox" id="cultura" name="interes" value="cultura">
        <label for="cultura">Cultura</label>
        <br><br>
        <input type="checkbox" id="deportes" name="interes" value="deportes">
        <label for="deportes">Deportes</label>
        <br><br>
        <input type="checkbox" id="ocio" name="interes" value="ocio">
        <label for="ocio">Ocio</label>
        <br><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
