<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Envío</title>
</head>
<body>
    <!-- Formulario que envía datos usando POST -->
    <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="POST">
        <label>Email</label><br>
        <input type="text" name="email"><br>

        <label>Contraseña</label><br>
        <input type="password" name="password"><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
