<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input="">
        <label for="">Name</label><br>
        <input type="text" name="" id=""><br>

        <label for="">Email</label><br>
        <input type="text">

        <br>

        <label for="">How often do you recieve the newsletter</label><br>
        <input type="radio" name="weekly" id="weekly">weekly</input><br>
        <input type="radio" name="Monthly" id="monthly">Monthly</input><br>

        <label for="">Terms:</label><br>
        <input type="checkbox" name="" id=""><br>

        <input type="submit" name="send" id="send" value="send" /><br>
        <input type="submit" name="reset" id="reset" value="reset">


    
    </form>
</body>
</html>