<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <style>
        /* CSS */
        .formulario-contacto input:disabled {
            color: gray; /* Color para campos deshabilitados */
        }
    </style>
</head>
<body>
    <form class="formulario-contacto">
        <input type="text" value="Campo habilitado">
        <input type="text" value="Campo deshabilitado" disabled>
    </form>
</body>
</html>
