<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        /* CSS */
        .destacada ul li:first-child, .destacada ol li:first-child {
            color: blue; /* Estilo para el primer elemento de las listas */
        }
    </style>
</head>
<body>
    <section class="destacada">
        <ul>
            <li>Primer elemento de lista</li>
            <li>Otro elemento</li>
        </ul>
        <ol>
            <li>Primer elemento de lista ordenada</li>
            <li>Otro elemento</li>
        </ol>
    </section>
</body>
</html>
