<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        /* CSS */
        .contenido p:last-child {
            font-weight: bold; /* Estilo para el último párrafo */
        }
    </style>
</head>
<body>
    <div class="contenido">
        <p>Primer párrafo</p>
        <p>Segundo párrafo</p>
        <p>Último párrafo</p>
    </div>
</body>
</html>
