<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        /* CSS */
        .registro input:required {
            background-color: #ffffcc; /* Color de fondo para campos requeridos */
        }
    </style>
</head>
<body>
    <form class="registro">
        <input type="text" required placeholder="Campo requerido">
        <input type="email" placeholder="Campo opcional">
        <input type="password" required placeholder="Contraseña requerida">
    </form>
</body>
</html>
