<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        /* CSS */
        .importante table tr:nth-child(odd) {
            background-color: #f0f0f0; /* Fondo para filas impares */
        }
    </style>
</head>
<body>
    <article class="importante">
        <table>
            <tr>
                <td>Fila 1</td>
            </tr>
            <tr>
                <td>Fila 2</td>
            </tr>
            <tr>
                <td>Fila 3</td>
            </tr>
        </table>
    </article>
</body>
</html>
