<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        /* CSS */
        .destacada > ul > li:first-child {
            color: red; /* Cambiar color del primer <li> */
        }
    </style>
</head>
<body>
    <div class="destacada">
        <ul>
            <li>Primer elemento</li>
            <li>Segundo elemento</li>
            <li>Tercer elemento</li>
        </ul>
    </div>
</body>
</html>
