<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        /* CSS */
        .navegacion a:visited {
            color: purple; /* Color de los enlaces visitados */
        }
    </style>
</head>
<body>
    <div class="navegacion">
        <a href="https://example.com">Enlace 1</a>
        <a href="https://example.com">Enlace 2</a>
    </div>
</body>
</html>
