<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>POEMAS A 1 EURO</h1>
    <!--comentario 1-->
    <h2>Paso por tu casa</h2>
    <p>
        Ayer pasé por tu casa
        y me tiraste 1 ladrillo;
        pasaré mañana
        para hacerte 1 castillo
    </p>
    <!--comentario 2-->
    <h2>Lo que me gusta</h2>
    <p>
        Me gusta la pepsi,
        me gusta el helado,
        pero lo que más me gusta
        es estar a tu lado.
    </p>
    <!--comentario 3-->
    <h2>Cosas que brillan</h2>
    <p>
        Brilla la luna,
        brilla el sol,
        brilla la calva del profesor!
    </p>
</body>
</html>