<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bloque6E1.css">
    <title>Document</title>
</head>
<body>

    <p><b>Usa Elementos <code>&lt;div&gt;</code> y utiliza la propiedad display para conseguir el siguiente efecto</b></p>

       <div class="capa1">Capa 1</div>
        <div class="capa2">Capa 2</div>
        <div class="capa3">Capa 3</div>

        <div class="capa4">Capa 4</div>

        <div class="capa5">Capa 5</div>
</body>
</html>