<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque 3 Ejercicio 1</title>
    <link rel="stylesheet" href="bloque3e1.css">
</head>
<body>
    <header>
        <h1>Desmontando a Xavi Martínez</h1>
        <h2>El hombre detrás del "tongo" en 'Objetivo Eurovisión'</h2>
    </header>
    <main>
        <p>
            Xavi Martínez se ha convertido en el hombre del momento. El supuesto tongazo del que se le acusa tras 
            la victoria del candidato que defendía en la gala de Objetivo Eurovisión y la agresión posterior que 
            sufrió por este mismo motivo en el backstage del plató donde se celebró la gala no deja lugar a dudas: 
            es posiblemente la persona más criticada del panorama social patrio.
        </p>
        <p>
            Y es que, aunque ha intentado defenderse de las duras acusaciones, las redes sociales se le han echado encima 
            por su falta de imparcialidad como parte del jurado del que formaba parte junto a Javier Cárdenas (Europa FM) 
            y Virginia Díaz (RNE).
        </p>
        <p>
            Sin embargo, a parte del sonado favoritismo por el candidato que finalmente nos representará en Kiev, poco más 
            se sabe de este controvertido personaje que ocupa titulares en prácticamente todos los medios del país.
        </p>
        <nav>
            <ul>
                <li><a href="https://www.youtube.com" target="_blank" class="no-underline">YouTube</a></li>
                <li><a href="https://moodle.sotero.com" target="_blank" class="no-underline">Moodle Sotero</a></li>
                <li><a href="https://mail.google.com" target="_blank" class="no-underline">Gmail</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>
