<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque 3 Ejercicio 3</title>
    <link rel="stylesheet" href="bloque3e3.css">
</head>
<body>
    <header>
        <h1>Artículo Principal</h1>
    </header>
    <section>
        <h3>Subtítulo del Artículo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
    </section>
    <section>
        <h2>Artículo Secundario</h2>
        <h3>Subtítulo del Artículo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
    </section>
</body>
</html>
