<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Sotero</title>
</head>

<body>
    <h1>Bingo Sotero</h1>

    <button onclick="sacaBola()">Saca bola</button>

    <div>
        <ul class="lista-numeros">

        </ul>
    </div>
    <hr />

    <button onclick="cantaBingo()">
        Bingo! Borra todos
    </button>

    <script>
        function sacaBola() {
            // Sacamos aleatorio un número del 1 al 99
            let numero = Math.floor(Math.random() * 99 + 1);

            // Creamos una etiqueta 'li'
            let li = document.createElement("li");
            // Le añadimos el texto del número que ha salido
            li.innerText = numero;
            // Añadimos el elemento 'li' a su 'ul'
            document.querySelector(".lista-numeros").appendChild(li);
           
            // let lista = document.querySelector(".lista-numeros");
            // lista.insertBefore(li, lista.childNodes[0])
        }
        
        function cantaBingo() {
            ul = document.querySelector("ul");
            elements = document.querySelectorAll("li");
            for(let elem of elements) {
                ul.removeChild(elem);
            }
        }
    </script>
</body>

</html>