<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM</title>
    <style>
        .rojo {
            color: red;
        }
        .verde {
            color: green;
        }
        .invisible {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <h1 class="verde">Demo classList</h1>
    <div class="verde invisible">
        <h2>Texto manipulado con JS</h2>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos iure eligendi sapiente eius obcaecati eum labore quasi neque repudiandae.</p>
    <script>
        let h1 = document.querySelector("h1");
        h1.classList.remove("verde");
        h1.classList.add("rojo");      
        
        function alternaVisibilidad() {
            let div = document.querySelector("div");
            div.classList.toggle("invisible");
        }
        
        // Llamamos a alternaVisibilidad cada segundo
        setInterval(alternaVisibilidad, 1000);
    </script>
</body>

</html>