<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4Hermanos.css">
</head>
<body>
    
    <div class="info">
        <h3>Título 1</h3>
        <p>Párrafo relacionado con Título 1</p>
        <h3>Título 2</h3>
        <p>Párrafo relacionado con Título 2</p>
        <p>Párrafo adicional</p>
        </div>

</body>
</html>