<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Horario de Actividades</title>
</head>
<body>
    <table border="1" width="300" height="200">
        <tr>
            <th colspan="4" height="50" align="center">Horario de Actividades</th>
        </tr>
        <tr>
            <td rowspan="2" colspan="2" width="300" align="center">Actividad Principal</td>
            <td align="center">Lunes</td>
            <td></td>
        </tr>
        <tr>
            <td align="center">Martes</td>
            <td></td>
        </tr>
        <tr>
            <td align="center">Miércoles</td>
            <td align="center">Jueves</td>
            <td colspan="2" align="center">Viernes</td>
        </tr>
    </table>
</body>
</html>
