<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ciencias Naturales</h1>
    <h2>Indice de con tenidos</h2>
    <p><a href="">Unidad 1 - Los seres vivos</a></p>
    <p><a href="">Unidad 2 - La cadena trófica</a></p>
    <p><a href="">Unidad 3 - La fotosíntesis</a></p>  
    <h3>Unidad 1 - Los seres vivos</h3>
    <p>parrafo</p>
    <p>parrafo</p>
    <p>parrafo</p>
    <p>parrafo</p>

    <h3>Unidad 2 - La cadena trófica</h3>
    <p>parrafo</p>
    <p>parrafo</p>
    <p>parrafo</p>
    <p>parrafo</p>

    <h3>Unidad 3 - La fotosíntesis</h3>
    <p>parrafo</p>
    <p>parrafo</p>
    <p>parrafo</p>
    <p>parrafo</p>
</body>
</html>