<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloque7-e2.html</title>
</head>
<body>
    <h1>Páginas de interés</h1>
    <ol type="a">
        <li>
            <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">wikipedia</a>
        </li>
        <li>
            <a href="https://www.w3schools.com">W3School</a>
        </li>
        <li>
            <a href="https://www.baeldung.com">Baeldung</a>
        </li>
        <li>
            <a href="https://www.udemy.com">Udemy</a>
        </li>
        <li>
            <a href="https://es.coursera.org">Coursera</a>
        </li>
    </ol>
</body>
</html>