<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LISTAS</h1>
    <h3>Mi receta Gazpacho</h3>
    <ul>
        <li>tomate de pera maduro</li>
        <li>manzamas royal gala</li>
        <li>pimiento</li>
        <li>Aceite</li>
        <li>vinagre</li>
        <li>sal</li>
    </ul>

    <h3>Ciudades en las que viviría</h3>
    <ul>
        <li>Barcelona</li>
        <li>Santander</li>
        <li>Granada</li>
        <li>Valencia</li>
        <li>Sevilla</li>
    </ul>
</body>
</html>