<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Calificaciones 1 DAW</caption>
        <tr>
            <th>ALUMNO</th>
            <th>MODULO</th>
            <th>CALIFICACIÇON</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Programación</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Programación</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Lenguaje de Marcas</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Lenguaje de Marcas</td>
            <td>8</td>
        </tr>
    </table>
</body>
</html>