<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        .faq-container {
            width: 500px;
            margin: auto;
            text-align: center;
        }

        .faq-item h3 {
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 7px;
            cursor: pointer;
        }

        .faq-item p {
            text-align: justify;
        }

        .invisible {
            display: none;
        }
    </style>
</head>

<body>
    <div class="faq-container">
        <h1>Shipping & Delivery FAQ</h1>
        <button id="expand">Expand All</button>
        <button id="reduce">Reduce All</button>

        <div class="faq-item">
            <h3 class="faq-question">When will my order ship?</h3>
            <p class="faq-answer">
                Our distribution centers hours of operation are from Monday through Friday, between the hours of 6 a.m.
                – 12 p.m. ET.
                Death Wish Coffee is proudly roasting beans each and every day. We strive to ship out orders within 1
                business day of being placed. This can change depending on operational needs and daily volume.
                Once your order is received, we typically start the fulfillment process immediately. Because of this,
                any changes must be received within an hour of receiving this order confirmation email.
            </p>
        </div>
        <div class="faq-item">
            <h3 class="faq-question">Where do you ship?</h3>
            <p class="faq-answer">
                This is a complete list of all current continents and countries we ship to, ONLY when placing a
                One-Time-Order, meaning; this list excludes subscription applicable countries.
                Death Wish Coffee is proudly roasting beans each and every day. We strive to ship out orders within
                1 business day of being placed. This can change depending on operational needs and daily volume.
            </p>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">Where is my package?</h3>
            <p class="faq-answer">
                As soon as your order is placed, we'll send you an email letting you know we've received your
                information and will begin putting together your shipment. The first email you receive will have
                several
                details within it, keeping you in the loop all the way through.
                Death Wish Coffee is proudly roasting beans each and every day. We strive to ship out orders within
                1 business day of being placed. This can change depending on operational needs and daily volume.
            </p>
        </div>

    </div>

    <script>

    </script>
</body>

</html>