<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Códigos Municipales</title>
    <style>
        label, select, h1, h3, button {
            display: block;
            margin: 10px 20px;
        }
        .invisible {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Buscador de códigos de municipios</h1>
    <label for="provincias">Selecciona tu provincia: </label>
    <select id="provincias">
        <option value=""></option>
        <option value="Almería">Almería</option>
        <option value="Cádiz">Cádiz</option>
        <option value="Córdoba">Córdoba</option>
        <option value="Granada">Granada</option>
        <option value="Huelva">Huelva</option>
        <option value="Jaén">Jaén</option>
        <option value="Málaga">Málaga</option>
        <option value="Sevilla">Sevilla</option>
    </select>
    <div id="municipio-container" class="invisible">
        <label for="municipios">Selecciona tu municipio: </label>
        <select id="municipios"></select>
        <button id="codMunicBtn">Buscar</button>
        <h3 id="codMunicTxt"></h3>
    </div>
    <script>
        const municArray = [{ provincia: 'Almería', municipio: 'Abla', cod_postal: '040010' },
        { provincia: 'Almería', municipio: 'Abrucena', cod_postal: '040025' },
        { provincia: 'Almería', municipio: 'Adra', cod_postal: '040031' },
        { provincia: 'Almería', municipio: 'Albanchez', cod_postal: '040046' },
        { provincia: 'Almería', municipio: 'Alboloduy', cod_postal: '040059' },
        { provincia: 'Almería', municipio: 'Albox', cod_postal: '040062' },
        { provincia: 'Almería', municipio: 'Alcolea', cod_postal: '040078' },
        { provincia: 'Almería', municipio: 'Alcóntar', cod_postal: '040084' },
        { provincia: 'Almería', municipio: 'Alcudia de Monteagud', cod_postal: '040097' },
        { provincia: 'Almería', municipio: 'Alhabia', cod_postal: '040101' },
        { provincia: 'Almería', municipio: 'Alhama de Almería', cod_postal: '040118' },
        { provincia: 'Almería', municipio: 'Alicún', cod_postal: '040123' },
        { provincia: 'Almería', municipio: 'Almería', cod_postal: '040139' },
        { provincia: 'Almería', municipio: 'Almócita', cod_postal: '040144' },
        { provincia: 'Almería', municipio: 'Alsodux', cod_postal: '040157' },
        { provincia: 'Almería', municipio: 'Antas', cod_postal: '040160' },
        { provincia: 'Almería', municipio: 'Arboleas', cod_postal: '040176' },
        { provincia: 'Almería', municipio: 'Armuña de Almanzora', cod_postal: '040182' },
        { provincia: 'Almería', municipio: 'Bacares', cod_postal: '040195' },
        { provincia: 'Almería', municipio: 'Bayárcal', cod_postal: '040209' },
        { provincia: 'Almería', municipio: 'Bayarque', cod_postal: '040216' },
        { provincia: 'Almería', municipio: 'Bédar', cod_postal: '040221' },
        { provincia: 'Almería', municipio: 'Beires', cod_postal: '040237' },
        { provincia: 'Almería', municipio: 'Benahadux', cod_postal: '040242' },
        { provincia: 'Almería', municipio: 'Benitagla', cod_postal: '040268' },
        { provincia: 'Almería', municipio: 'Benizalón', cod_postal: '040274' },
        { provincia: 'Almería', municipio: 'Bentarique', cod_postal: '040280' },
        { provincia: 'Almería', municipio: 'Berja', cod_postal: '040293' },
        { provincia: 'Almería', municipio: 'Canjáyar', cod_postal: '040307' },
        { provincia: 'Almería', municipio: 'Cantoria', cod_postal: '040314' },
        { provincia: 'Almería', municipio: 'Carboneras', cod_postal: '040329' },
        { provincia: 'Almería', municipio: 'Castro de Filabres', cod_postal: '040335' },
        { provincia: 'Almería', municipio: 'Cóbdar', cod_postal: '040340' },
        { provincia: 'Almería', municipio: 'Cuevas del Almanzora', cod_postal: '040353' },
        { provincia: 'Almería', municipio: 'Chercos', cod_postal: '040366' },
        { provincia: 'Almería', municipio: 'Chirivel', cod_postal: '040372' },
        { provincia: 'Almería', municipio: 'Dalías', cod_postal: '040388' },
        { provincia: 'Almería', municipio: 'Enix', cod_postal: '040412' },
        { provincia: 'Almería', municipio: 'Felix', cod_postal: '040433' },
        { provincia: 'Almería', municipio: 'Fines', cod_postal: '040448' },
        { provincia: 'Almería', municipio: 'Fiñana', cod_postal: '040451' },
        { provincia: 'Almería', municipio: 'Fondón', cod_postal: '040464' },
        { provincia: 'Almería', municipio: 'Gádor', cod_postal: '040470' },
        { provincia: 'Almería', municipio: 'Gallardos, Los', cod_postal: '040486' },
        { provincia: 'Almería', municipio: 'Garrucha', cod_postal: '040499' },
        { provincia: 'Almería', municipio: 'Gérgal', cod_postal: '040502' },
        { provincia: 'Almería', municipio: 'Huécija', cod_postal: '040519' },
        { provincia: 'Almería', municipio: 'Huércal de Almería', cod_postal: '040524' },
        { provincia: 'Almería', municipio: 'Huércal-Overa', cod_postal: '040530' },
        { provincia: 'Almería', municipio: 'Íllar', cod_postal: '040545' },
        { provincia: 'Almería', municipio: 'Instinción', cod_postal: '040558' },
        { provincia: 'Almería', municipio: 'Laroya', cod_postal: '040561' },
        { provincia: 'Almería', municipio: 'Láujar de Andarax', cod_postal: '040577' },
        { provincia: 'Almería', municipio: 'Líjar', cod_postal: '040583' },
        { provincia: 'Almería', municipio: 'Lubrín', cod_postal: '040596' },
        { provincia: 'Almería', municipio: 'Lucainena de las Torres', cod_postal: '040600' },
        { provincia: 'Almería', municipio: 'Lúcar', cod_postal: '040617' },
        { provincia: 'Almería', municipio: 'Macael', cod_postal: '040622' },
        { provincia: 'Almería', municipio: 'María', cod_postal: '040638' },
        { provincia: 'Almería', municipio: 'Mojácar', cod_postal: '040643' },
        { provincia: 'Almería', municipio: 'Nacimiento', cod_postal: '040656' },
        { provincia: 'Almería', municipio: 'Níjar', cod_postal: '040669' },
        { provincia: 'Almería', municipio: 'Ohanes', cod_postal: '040675' },
        { provincia: 'Almería', municipio: 'Olula de Castro', cod_postal: '040681' },
        { provincia: 'Almería', municipio: 'Olula del Río', cod_postal: '040694' },
        { provincia: 'Almería', municipio: 'Oria', cod_postal: '040708' },
        { provincia: 'Almería', municipio: 'Padules', cod_postal: '040715' },
        { provincia: 'Almería', municipio: 'Partaloa', cod_postal: '040720' },
        { provincia: 'Almería', municipio: 'Paterna del Río', cod_postal: '040736' },
        { provincia: 'Almería', municipio: 'Pechina', cod_postal: '040741' },
        { provincia: 'Almería', municipio: 'Pulpí', cod_postal: '040754' },
        { provincia: 'Almería', municipio: 'Purchena', cod_postal: '040767' },
        { provincia: 'Almería', municipio: 'Rágol', cod_postal: '040773' },
        { provincia: 'Almería', municipio: 'Rioja', cod_postal: '040789' },
        { provincia: 'Almería', municipio: 'Roquetas de Mar', cod_postal: '040792' },
        { provincia: 'Almería', municipio: 'Santa Cruz de Marchena', cod_postal: '040806' },
        { provincia: 'Almería', municipio: 'Santa Fe de Mondújar', cod_postal: '040813' },
        { provincia: 'Almería', municipio: 'Senés', cod_postal: '040828' },
        { provincia: 'Almería', municipio: 'Serón', cod_postal: '040834' },
        { provincia: 'Almería', municipio: 'Sierro', cod_postal: '040849' },
        { provincia: 'Almería', municipio: 'Somontín', cod_postal: '040852' },
        { provincia: 'Almería', municipio: 'Sorbas', cod_postal: '040865' },
        { provincia: 'Almería', municipio: 'Suflí', cod_postal: '040871' },
        { provincia: 'Almería', municipio: 'Tabernas', cod_postal: '040887' },
        { provincia: 'Almería', municipio: 'Taberno', cod_postal: '040890' },
        { provincia: 'Almería', municipio: 'Tahal', cod_postal: '040904' },
        { provincia: 'Almería', municipio: 'Terque', cod_postal: '040911' },
        { provincia: 'Almería', municipio: 'Tíjola', cod_postal: '040926' },
        { provincia: 'Almería', municipio: 'Turre', cod_postal: '040932' },
        { provincia: 'Almería', municipio: 'Turrillas', cod_postal: '040947' },
        { provincia: 'Almería', municipio: 'Uleila del Campo', cod_postal: '040950' },
        { provincia: 'Almería', municipio: 'Urrácal', cod_postal: '040963' },
        { provincia: 'Almería', municipio: 'Velefique', cod_postal: '040979' },
        { provincia: 'Almería', municipio: 'Vélez-Blanco', cod_postal: '040985' },
        { provincia: 'Almería', municipio: 'Vélez-Rubio', cod_postal: '040998' },
        { provincia: 'Almería', municipio: 'Vera', cod_postal: '041002' },
        { provincia: 'Almería', municipio: 'Viator', cod_postal: '041019' },
        { provincia: 'Almería', municipio: 'Vícar', cod_postal: '041024' },
        { provincia: 'Almería', municipio: 'Zurgena', cod_postal: '041030' },
        { provincia: 'Almería', municipio: 'Tres Villas, Las', cod_postal: '049011' },
        { provincia: 'Almería', municipio: 'Ejido, El', cod_postal: '049026' },
        { provincia: 'Almería', municipio: 'Mojonera, La', cod_postal: '049032' },
        { provincia: 'Almería', municipio: 'Balanegra', cod_postal: '049047' },
        { provincia: 'Cádiz', municipio: 'Alcalá de los Gazules', cod_postal: '110012' },
        { provincia: 'Cádiz', municipio: 'Alcalá del Valle', cod_postal: '110027' },
        { provincia: 'Cádiz', municipio: 'Algar', cod_postal: '110033' },
        { provincia: 'Cádiz', municipio: 'Algeciras', cod_postal: '110048' },
        { provincia: 'Cádiz', municipio: 'Algodonales', cod_postal: '110051' },
        { provincia: 'Cádiz', municipio: 'Arcos de la Frontera', cod_postal: '110064' },
        { provincia: 'Cádiz', municipio: 'Barbate', cod_postal: '110070' },
        { provincia: 'Cádiz', municipio: 'Barrios, Los', cod_postal: '110086' },
        { provincia: 'Cádiz', municipio: 'Benaocaz', cod_postal: '110099' },
        { provincia: 'Cádiz', municipio: 'Bornos', cod_postal: '110103' },
        { provincia: 'Cádiz', municipio: 'Bosque, El', cod_postal: '110110' },
        { provincia: 'Cádiz', municipio: 'Cádiz', cod_postal: '110125' },
        { provincia: 'Cádiz', municipio: 'Castellar de la Frontera', cod_postal: '110131' },
        { provincia: 'Cádiz', municipio: 'Conil de la Frontera', cod_postal: '110146' },
        { provincia: 'Cádiz', municipio: 'Chiclana de la Frontera', cod_postal: '110159' },
        { provincia: 'Cádiz', municipio: 'Chipiona', cod_postal: '110162' },
        { provincia: 'Cádiz', municipio: 'Espera', cod_postal: '110178' },
        { provincia: 'Cádiz', municipio: 'Gastor, El', cod_postal: '110184' },
        { provincia: 'Cádiz', municipio: 'Grazalema', cod_postal: '110197' },
        { provincia: 'Cádiz', municipio: 'Jerez de la Frontera', cod_postal: '110201' },
        { provincia: 'Cádiz', municipio: 'Jimena de la Frontera', cod_postal: '110218' },
        { provincia: 'Cádiz', municipio: 'Línea de la Concepción, La', cod_postal: '110223' },
        { provincia: 'Cádiz', municipio: 'Medina Sidonia', cod_postal: '110239' },
        { provincia: 'Cádiz', municipio: 'Olvera', cod_postal: '110244' },
        { provincia: 'Cádiz', municipio: 'Paterna de Rivera', cod_postal: '110257' },
        { provincia: 'Cádiz', municipio: 'Prado del Rey', cod_postal: '110260' },
        { provincia: 'Cádiz', municipio: 'Puerto de Santa María, El', cod_postal: '110276' },
        { provincia: 'Cádiz', municipio: 'Puerto Real', cod_postal: '110282' },
        { provincia: 'Cádiz', municipio: 'Puerto Serrano', cod_postal: '110295' },
        { provincia: 'Cádiz', municipio: 'Rota', cod_postal: '110309' },
        { provincia: 'Cádiz', municipio: 'San Fernando', cod_postal: '110316' },
        { provincia: 'Cádiz', municipio: 'Sanlúcar de Barrameda', cod_postal: '110321' },
        { provincia: 'Cádiz', municipio: 'San Roque', cod_postal: '110337' },
        { provincia: 'Cádiz', municipio: 'Setenil de las Bodegas', cod_postal: '110342' },
        { provincia: 'Cádiz', municipio: 'Tarifa', cod_postal: '110355' },
        { provincia: 'Cádiz', municipio: 'Torre Alháquime', cod_postal: '110368' },
        { provincia: 'Cádiz', municipio: 'Trebujena', cod_postal: '110374' },
        { provincia: 'Cádiz', municipio: 'Ubrique', cod_postal: '110380' },
        { provincia: 'Cádiz', municipio: 'Vejer de la Frontera', cod_postal: '110393' },
        { provincia: 'Cádiz', municipio: 'Villaluenga del Rosario', cod_postal: '110407' },
        { provincia: 'Cádiz', municipio: 'Villamartín', cod_postal: '110414' },
        { provincia: 'Cádiz', municipio: 'Zahara', cod_postal: '110429' },
        { provincia: 'Cádiz', municipio: 'Benalup-Casas Viejas', cod_postal: '119013' },
        { provincia: 'Cádiz', municipio: 'San José del Valle', cod_postal: '119028' },
        { provincia: 'Cádiz', municipio: 'San Martín del Tesorillo', cod_postal: '119034' },
        { provincia: 'Córdoba', municipio: 'Adamuz', cod_postal: '140018' },
        { provincia: 'Córdoba', municipio: 'Aguilar de la Frontera', cod_postal: '140023' },
        { provincia: 'Córdoba', municipio: 'Alcaracejos', cod_postal: '140039' },
        { provincia: 'Córdoba', municipio: 'Almedinilla', cod_postal: '140044' },
        { provincia: 'Córdoba', municipio: 'Almodóvar del Río', cod_postal: '140057' },
        { provincia: 'Córdoba', municipio: 'Añora', cod_postal: '140060' },
        { provincia: 'Córdoba', municipio: 'Baena', cod_postal: '140076' },
        { provincia: 'Córdoba', municipio: 'Belalcázar', cod_postal: '140082' },
        { provincia: 'Córdoba', municipio: 'Belmez', cod_postal: '140095' },
        { provincia: 'Córdoba', municipio: 'Benamejí', cod_postal: '140109' },
        { provincia: 'Córdoba', municipio: 'Blázquez, Los', cod_postal: '140116' },
        { provincia: 'Córdoba', municipio: 'Bujalance', cod_postal: '140121' },
        { provincia: 'Córdoba', municipio: 'Cabra', cod_postal: '140137' },
        { provincia: 'Córdoba', municipio: 'Cañete de las Torres', cod_postal: '140142' },
        { provincia: 'Córdoba', municipio: 'Carcabuey', cod_postal: '140155' },
        { provincia: 'Córdoba', municipio: 'Cardeña', cod_postal: '140168' },
        { provincia: 'Córdoba', municipio: 'Carlota, La', cod_postal: '140174' },
        { provincia: 'Córdoba', municipio: 'Carpio, El', cod_postal: '140180' },
        { provincia: 'Córdoba', municipio: 'Castro del Río', cod_postal: '140193' },
        { provincia: 'Córdoba', municipio: 'Conquista', cod_postal: '140207' },
        { provincia: 'Córdoba', municipio: 'Córdoba', cod_postal: '140214' },
        { provincia: 'Córdoba', municipio: 'Doña Mencía', cod_postal: '140229' },
        { provincia: 'Córdoba', municipio: 'Dos Torres', cod_postal: '140235' },
        { provincia: 'Córdoba', municipio: 'Encinas Reales', cod_postal: '140240' },
        { provincia: 'Córdoba', municipio: 'Espejo', cod_postal: '140253' },
        { provincia: 'Córdoba', municipio: 'Espiel', cod_postal: '140266' },
        { provincia: 'Córdoba', municipio: 'Fernán-Núñez', cod_postal: '140272' },
        { provincia: 'Córdoba', municipio: 'Fuente la Lancha', cod_postal: '140288' },
        { provincia: 'Córdoba', municipio: 'Fuente Obejuna', cod_postal: '140291' },
        { provincia: 'Córdoba', municipio: 'Fuente Palmera', cod_postal: '140305' },
        { provincia: 'Córdoba', municipio: 'Fuente-Tójar', cod_postal: '140312' },
        { provincia: 'Córdoba', municipio: 'Granjuela, La', cod_postal: '140327' },
        { provincia: 'Córdoba', municipio: 'Guadalcázar', cod_postal: '140333' },
        { provincia: 'Córdoba', municipio: 'Guijo, El', cod_postal: '140348' },
        { provincia: 'Córdoba', municipio: 'Hinojosa del Duque', cod_postal: '140351' },
        { provincia: 'Córdoba', municipio: 'Hornachuelos', cod_postal: '140364' },
        { provincia: 'Córdoba', municipio: 'Iznájar', cod_postal: '140370' },
        { provincia: 'Córdoba', municipio: 'Lucena', cod_postal: '140386' },
        { provincia: 'Córdoba', municipio: 'Luque', cod_postal: '140399' },
        { provincia: 'Córdoba', municipio: 'Montalbán de Córdoba', cod_postal: '140403' },
        { provincia: 'Córdoba', municipio: 'Montemayor', cod_postal: '140410' },
        { provincia: 'Córdoba', municipio: 'Montilla', cod_postal: '140425' },
        { provincia: 'Córdoba', municipio: 'Montoro', cod_postal: '140431' },
        { provincia: 'Córdoba', municipio: 'Monturque', cod_postal: '140446' },
        { provincia: 'Córdoba', municipio: 'Moriles', cod_postal: '140459' },
        { provincia: 'Córdoba', municipio: 'Nueva Carteya', cod_postal: '140462' },
        { provincia: 'Córdoba', municipio: 'Obejo', cod_postal: '140478' },
        { provincia: 'Córdoba', municipio: 'Palenciana', cod_postal: '140484' },
        { provincia: 'Córdoba', municipio: 'Palma del Río', cod_postal: '140497' },
        { provincia: 'Córdoba', municipio: 'Pedro Abad', cod_postal: '140500' },
        { provincia: 'Córdoba', municipio: 'Pedroche', cod_postal: '140517' },
        { provincia: 'Córdoba', municipio: 'Peñarroya-Pueblonuevo', cod_postal: '140522' },
        { provincia: 'Córdoba', municipio: 'Posadas', cod_postal: '140538' },
        { provincia: 'Córdoba', municipio: 'Pozoblanco', cod_postal: '140543' },
        { provincia: 'Córdoba', municipio: 'Priego de Córdoba', cod_postal: '140556' },
        { provincia: 'Córdoba', municipio: 'Puente Genil', cod_postal: '140569' },
        { provincia: 'Córdoba', municipio: 'Rambla, La', cod_postal: '140575' },
        { provincia: 'Córdoba', municipio: 'Rute', cod_postal: '140581' },
        { provincia: 'Córdoba', municipio: 'San Sebastián de los Ballesteros', cod_postal: '140594' },
        { provincia: 'Córdoba', municipio: 'Santaella', cod_postal: '140608' },
        { provincia: 'Córdoba', municipio: 'Santa Eufemia', cod_postal: '140615' },
        { provincia: 'Córdoba', municipio: 'Torrecampo', cod_postal: '140620' },
        { provincia: 'Córdoba', municipio: 'Valenzuela', cod_postal: '140636' },
        { provincia: 'Córdoba', municipio: 'Valsequillo', cod_postal: '140641' },
        { provincia: 'Córdoba', municipio: 'Victoria, La', cod_postal: '140654' },
        { provincia: 'Córdoba', municipio: 'Villa del Río', cod_postal: '140667' },
        { provincia: 'Córdoba', municipio: 'Villafranca de Córdoba', cod_postal: '140673' },
        { provincia: 'Córdoba', municipio: 'Villaharta', cod_postal: '140689' },
        { provincia: 'Córdoba', municipio: 'Villanueva de Córdoba', cod_postal: '140692' },
        { provincia: 'Córdoba', municipio: 'Villanueva del Duque', cod_postal: '140706' },
        { provincia: 'Córdoba', municipio: 'Villanueva del Rey', cod_postal: '140713' },
        { provincia: 'Córdoba', municipio: 'Villaralto', cod_postal: '140728' },
        { provincia: 'Córdoba', municipio: 'Villaviciosa de Córdoba', cod_postal: '140734' },
        { provincia: 'Córdoba', municipio: 'Viso, El', cod_postal: '140749' },
        { provincia: 'Córdoba', municipio: 'Zuheros', cod_postal: '140752' },
        { provincia: 'Córdoba', municipio: 'Fuente Carreteros', cod_postal: '149019' },
        { provincia: 'Córdoba', municipio: 'Guijarrosa, La', cod_postal: '149024' },
        { provincia: 'Granada', municipio: 'Agrón', cod_postal: '180016' },
        { provincia: 'Granada', municipio: 'Alamedilla', cod_postal: '180021' },
        { provincia: 'Granada', municipio: 'Albolote', cod_postal: '180037' },
        { provincia: 'Granada', municipio: 'Albondón', cod_postal: '180042' },
        { provincia: 'Granada', municipio: 'Albuñán', cod_postal: '180055' },
        { provincia: 'Granada', municipio: 'Albuñol', cod_postal: '180068' },
        { provincia: 'Granada', municipio: 'Albuñuelas', cod_postal: '180074' },
        { provincia: 'Granada', municipio: 'Aldeire', cod_postal: '180107' },
        { provincia: 'Granada', municipio: 'Alfacar', cod_postal: '180114' },
        { provincia: 'Granada', municipio: 'Algarinejo', cod_postal: '180129' },
        { provincia: 'Granada', municipio: 'Alhama de Granada', cod_postal: '180135' },
        { provincia: 'Granada', municipio: 'Alhendín', cod_postal: '180140' },
        { provincia: 'Granada', municipio: 'Alicún de Ortega', cod_postal: '180153' },
        { provincia: 'Granada', municipio: 'Almegíjar', cod_postal: '180166' },
        { provincia: 'Granada', municipio: 'Almuñécar', cod_postal: '180172' },
        { provincia: 'Granada', municipio: 'Alquife', cod_postal: '180188' },
        { provincia: 'Granada', municipio: 'Arenas del Rey', cod_postal: '180205' },
        { provincia: 'Granada', municipio: 'Armilla', cod_postal: '180212' },
        { provincia: 'Granada', municipio: 'Atarfe', cod_postal: '180227' },
        { provincia: 'Granada', municipio: 'Baza', cod_postal: '180233' },
        { provincia: 'Granada', municipio: 'Beas de Granada', cod_postal: '180248' },
        { provincia: 'Granada', municipio: 'Beas de Guadix', cod_postal: '180251' },
        { provincia: 'Granada', municipio: 'Benalúa', cod_postal: '180270' },
        { provincia: 'Granada', municipio: 'Benalúa de las Villas', cod_postal: '180286' },
        { provincia: 'Granada', municipio: 'Benamaurel', cod_postal: '180299' },
        { provincia: 'Granada', municipio: 'Bérchules', cod_postal: '180303' },
        { provincia: 'Granada', municipio: 'Bubión', cod_postal: '180325' },
        { provincia: 'Granada', municipio: 'Busquístar', cod_postal: '180331' },
        { provincia: 'Granada', municipio: 'Cacín', cod_postal: '180346' },
        { provincia: 'Granada', municipio: 'Cádiar', cod_postal: '180359' },
        { provincia: 'Granada', municipio: 'Cájar', cod_postal: '180362' },
        { provincia: 'Granada', municipio: 'Calicasas', cod_postal: '180378' },
        { provincia: 'Granada', municipio: 'Campotéjar', cod_postal: '180384' },
        { provincia: 'Granada', municipio: 'Caniles', cod_postal: '180397' },
        { provincia: 'Granada', municipio: 'Cáñar', cod_postal: '180401' },
        { provincia: 'Granada', municipio: 'Capileira', cod_postal: '180423' },
        { provincia: 'Granada', municipio: 'Carataunas', cod_postal: '180439' },
        { provincia: 'Granada', municipio: 'Cástaras', cod_postal: '180444' },
        { provincia: 'Granada', municipio: 'Castilléjar', cod_postal: '180457' },
        { provincia: 'Granada', municipio: 'Castril', cod_postal: '180460' },
        { provincia: 'Granada', municipio: 'Cenes de la Vega', cod_postal: '180476' },
        { provincia: 'Granada', municipio: 'Cijuela', cod_postal: '180482' },
        { provincia: 'Granada', municipio: 'Cogollos de Guadix', cod_postal: '180495' },
        { provincia: 'Granada', municipio: 'Cogollos de la Vega', cod_postal: '180508' },
        { provincia: 'Granada', municipio: 'Colomera', cod_postal: '180515' },
        { provincia: 'Granada', municipio: 'Cortes de Baza', cod_postal: '180536' },
        { provincia: 'Granada', municipio: 'Cortes y Graena', cod_postal: '180541' },
        { provincia: 'Granada', municipio: 'Cúllar', cod_postal: '180567' },
        { provincia: 'Granada', municipio: 'Cúllar Vega', cod_postal: '180573' },
        { provincia: 'Granada', municipio: 'Chauchina', cod_postal: '180592' },
        { provincia: 'Granada', municipio: 'Chimeneas', cod_postal: '180613' },
        { provincia: 'Granada', municipio: 'Churriana de la Vega', cod_postal: '180628' },
        { provincia: 'Granada', municipio: 'Darro', cod_postal: '180634' },
        { provincia: 'Granada', municipio: 'Dehesas de Guadix', cod_postal: '180649' },
        { provincia: 'Granada', municipio: 'Dehesas Viejas', cod_postal: '180652' },
        { provincia: 'Granada', municipio: 'Deifontes', cod_postal: '180665' },
        { provincia: 'Granada', municipio: 'Diezma', cod_postal: '180671' },
        { provincia: 'Granada', municipio: 'Dílar', cod_postal: '180687' },
        { provincia: 'Granada', municipio: 'Dólar', cod_postal: '180690' },
        { provincia: 'Granada', municipio: 'Dúdar', cod_postal: '180704' },
        { provincia: 'Granada', municipio: 'Dúrcal', cod_postal: '180711' },
        { provincia: 'Granada', municipio: 'Escúzar', cod_postal: '180726' },
        { provincia: 'Granada', municipio: 'Ferreira', cod_postal: '180747' },
        { provincia: 'Granada', municipio: 'Fonelas', cod_postal: '180763' },
        { provincia: 'Granada', municipio: 'Fornes', cod_postal: '180779' },
        { provincia: 'Granada', municipio: 'Freila', cod_postal: '180785' },
        { provincia: 'Granada', municipio: 'Fuente Vaqueros', cod_postal: '180798' },
        { provincia: 'Granada', municipio: 'Galera', cod_postal: '180824' },
        { provincia: 'Granada', municipio: 'Gobernador', cod_postal: '180830' },
        { provincia: 'Granada', municipio: 'Gójar', cod_postal: '180845' },
        { provincia: 'Granada', municipio: 'Gor', cod_postal: '180858' },
        { provincia: 'Granada', municipio: 'Gorafe', cod_postal: '180861' },
        { provincia: 'Granada', municipio: 'Granada', cod_postal: '180877' },
        { provincia: 'Granada', municipio: 'Guadahortuna', cod_postal: '180883' },
        { provincia: 'Granada', municipio: 'Guadix', cod_postal: '180896' },
        { provincia: 'Granada', municipio: 'Gualchos', cod_postal: '180938' },
        { provincia: 'Granada', municipio: 'Güéjar Sierra', cod_postal: '180943' },
        { provincia: 'Granada', municipio: 'Güevéjar', cod_postal: '180956' },
        { provincia: 'Granada', municipio: 'Huélago', cod_postal: '180969' },
        { provincia: 'Granada', municipio: 'Huéneja', cod_postal: '180975' },
        { provincia: 'Granada', municipio: 'Huéscar', cod_postal: '180981' },
        { provincia: 'Granada', municipio: 'Huétor de Santillán', cod_postal: '180994' },
        { provincia: 'Granada', municipio: 'Huétor Tájar', cod_postal: '181008' },
        { provincia: 'Granada', municipio: 'Huétor Vega', cod_postal: '181015' },
        { provincia: 'Granada', municipio: 'Íllora', cod_postal: '181020' },
        { provincia: 'Granada', municipio: 'Ítrabo', cod_postal: '181036' },
        { provincia: 'Granada', municipio: 'Iznalloz', cod_postal: '181054' },
        { provincia: 'Granada', municipio: 'Játar', cod_postal: '181067' },
        { provincia: 'Granada', municipio: 'Jayena', cod_postal: '181073' },
        { provincia: 'Granada', municipio: 'Jérez del Marquesado', cod_postal: '181089' },
        { provincia: 'Granada', municipio: 'Jete', cod_postal: '181092' },
        { provincia: 'Granada', municipio: 'Jun', cod_postal: '181113' },
        { provincia: 'Granada', municipio: 'Juviles', cod_postal: '181128' },
        { provincia: 'Granada', municipio: 'Calahorra, La', cod_postal: '181149' },
        { provincia: 'Granada', municipio: 'Láchar', cod_postal: '181152' },
        { provincia: 'Granada', municipio: 'Lanjarón', cod_postal: '181165' },
        { provincia: 'Granada', municipio: 'Lanteira', cod_postal: '181171' },
        { provincia: 'Granada', municipio: 'Lecrín', cod_postal: '181190' },
        { provincia: 'Granada', municipio: 'Lentegí', cod_postal: '181204' },
        { provincia: 'Granada', municipio: 'Lobras', cod_postal: '181211' },
        { provincia: 'Granada', municipio: 'Loja', cod_postal: '181226' },
        { provincia: 'Granada', municipio: 'Lugros', cod_postal: '181232' },
        { provincia: 'Granada', municipio: 'Lújar', cod_postal: '181247' },
        { provincia: 'Granada', municipio: 'Malahá, La', cod_postal: '181263' },
        { provincia: 'Granada', municipio: 'Maracena', cod_postal: '181279' },
        { provincia: 'Granada', municipio: 'Marchal', cod_postal: '181285' },
        { provincia: 'Granada', municipio: 'Moclín', cod_postal: '181324' },
        { provincia: 'Granada', municipio: 'Molvízar', cod_postal: '181330' },
        { provincia: 'Granada', municipio: 'Monachil', cod_postal: '181345' },
        { provincia: 'Granada', municipio: 'Montefrío', cod_postal: '181358' },
        { provincia: 'Granada', municipio: 'Montejícar', cod_postal: '181361' },
        { provincia: 'Granada', municipio: 'Montillana', cod_postal: '181377' },
        { provincia: 'Granada', municipio: 'Moraleda de Zafayona', cod_postal: '181383' },
        { provincia: 'Granada', municipio: 'Motril', cod_postal: '181400' },
        { provincia: 'Granada', municipio: 'Murtas', cod_postal: '181417' },
        { provincia: 'Granada', municipio: 'Nigüelas', cod_postal: '181438' },
        { provincia: 'Granada', municipio: 'Nívar', cod_postal: '181443' },
        { provincia: 'Granada', municipio: 'Ogíjares', cod_postal: '181456' },
        { provincia: 'Granada', municipio: 'Orce', cod_postal: '181469' },
        { provincia: 'Granada', municipio: 'Órgiva', cod_postal: '181475' },
        { provincia: 'Granada', municipio: 'Otívar', cod_postal: '181481' },
        { provincia: 'Granada', municipio: 'Villa de Otura', cod_postal: '181494' },
        { provincia: 'Granada', municipio: 'Padul', cod_postal: '181507' },
        { provincia: 'Granada', municipio: 'Pampaneira', cod_postal: '181514' },
        { provincia: 'Granada', municipio: 'Pedro Martínez', cod_postal: '181529' },
        { provincia: 'Granada', municipio: 'Peligros', cod_postal: '181535' },
        { provincia: 'Granada', municipio: 'Peza, La', cod_postal: '181540' },
        { provincia: 'Granada', municipio: 'Pinos Genil', cod_postal: '181572' },
        { provincia: 'Granada', municipio: 'Pinos Puente', cod_postal: '181588' },
        { provincia: 'Granada', municipio: 'Píñar', cod_postal: '181591' },
        { provincia: 'Granada', municipio: 'Polícar', cod_postal: '181612' },
        { provincia: 'Granada', municipio: 'Polopos', cod_postal: '181627' },
        { provincia: 'Granada', municipio: 'Pórtugos', cod_postal: '181633' },
        { provincia: 'Granada', municipio: 'Puebla de Don Fadrique', cod_postal: '181648' },
        { provincia: 'Granada', municipio: 'Pulianas', cod_postal: '181651' },
        { provincia: 'Granada', municipio: 'Purullena', cod_postal: '181670' },
        { provincia: 'Granada', municipio: 'Quéntar', cod_postal: '181686' },
        { provincia: 'Granada', municipio: 'Rubite', cod_postal: '181703' },
        { provincia: 'Granada', municipio: 'Salar', cod_postal: '181710' },
        { provincia: 'Granada', municipio: 'Salobreña', cod_postal: '181731' },
        { provincia: 'Granada', municipio: 'Santa Cruz del Comercio', cod_postal: '181746' },
        { provincia: 'Granada', municipio: 'Santa Fe', cod_postal: '181759' },
        { provincia: 'Granada', municipio: 'Soportújar', cod_postal: '181762' },
        { provincia: 'Granada', municipio: 'Sorvilán', cod_postal: '181778' },
        { provincia: 'Granada', municipio: 'Torre-Cardela', cod_postal: '181784' },
        { provincia: 'Granada', municipio: 'Torvizcón', cod_postal: '181797' },
        { provincia: 'Granada', municipio: 'Trevélez', cod_postal: '181801' },
        { provincia: 'Granada', municipio: 'Turón', cod_postal: '181818' },
        { provincia: 'Granada', municipio: 'Ugíjar', cod_postal: '181823' },
        { provincia: 'Granada', municipio: 'Válor', cod_postal: '181839' },
        { provincia: 'Granada', municipio: 'Vélez de Benaudalla', cod_postal: '181844' },
        { provincia: 'Granada', municipio: 'Ventas de Huelma', cod_postal: '181857' },
        { provincia: 'Granada', municipio: 'Villanueva de las Torres', cod_postal: '181876' },
        { provincia: 'Granada', municipio: 'Villanueva Mesía', cod_postal: '181882' },
        { provincia: 'Granada', municipio: 'Víznar', cod_postal: '181895' },
        { provincia: 'Granada', municipio: 'Zafarraya', cod_postal: '181921' },
        { provincia: 'Granada', municipio: 'Zubia, La', cod_postal: '181937' },
        { provincia: 'Granada', municipio: 'Zújar', cod_postal: '181942' },
        { provincia: 'Granada', municipio: 'Taha, La', cod_postal: '189017' },
        { provincia: 'Granada', municipio: 'Valle, El', cod_postal: '189022' },
        { provincia: 'Granada', municipio: 'Nevada', cod_postal: '189038' },
        { provincia: 'Granada', municipio: 'Alpujarra de la Sierra', cod_postal: '189043' },
        { provincia: 'Granada', municipio: 'Gabias, Las', cod_postal: '189056' },
        { provincia: 'Granada', municipio: 'Guájares, Los', cod_postal: '189069' },
        { provincia: 'Granada', municipio: 'Valle del Zalabí', cod_postal: '189075' },
        { provincia: 'Granada', municipio: 'Villamena', cod_postal: '189081' },
        { provincia: 'Granada', municipio: 'Morelábor', cod_postal: '189094' },
        { provincia: 'Granada', municipio: 'Pinar, El', cod_postal: '189108' },
        { provincia: 'Granada', municipio: 'Vegas del Genil', cod_postal: '189115' },
        { provincia: 'Granada', municipio: 'Cuevas del Campo', cod_postal: '189120' },
        { provincia: 'Granada', municipio: 'Zagra', cod_postal: '189136' },
        { provincia: 'Granada', municipio: 'Valderrubio', cod_postal: '189141' },
        { provincia: 'Granada', municipio: 'Domingo Pérez de Granada', cod_postal: '189154' },
        { provincia: 'Granada', municipio: 'Torrenueva Costa', cod_postal: '189167' },
        { provincia: 'Huelva', municipio: 'Alájar', cod_postal: '210010' },
        { provincia: 'Huelva', municipio: 'Aljaraque', cod_postal: '210025' },
        { provincia: 'Huelva', municipio: 'Almendro, El', cod_postal: '210031' },
        { provincia: 'Huelva', municipio: 'Almonaster la Real', cod_postal: '210046' },
        { provincia: 'Huelva', municipio: 'Almonte', cod_postal: '210059' },
        { provincia: 'Huelva', municipio: 'Alosno', cod_postal: '210062' },
        { provincia: 'Huelva', municipio: 'Aracena', cod_postal: '210078' },
        { provincia: 'Huelva', municipio: 'Aroche', cod_postal: '210084' },
        { provincia: 'Huelva', municipio: 'Arroyomolinos de León', cod_postal: '210097' },
        { provincia: 'Huelva', municipio: 'Ayamonte', cod_postal: '210101' },
        { provincia: 'Huelva', municipio: 'Beas', cod_postal: '210118' },
        { provincia: 'Huelva', municipio: 'Berrocal', cod_postal: '210123' },
        { provincia: 'Huelva', municipio: 'Bollullos Par del Condado', cod_postal: '210139' },
        { provincia: 'Huelva', municipio: 'Bonares', cod_postal: '210144' },
        { provincia: 'Huelva', municipio: 'Cabezas Rubias', cod_postal: '210157' },
        { provincia: 'Huelva', municipio: 'Cala', cod_postal: '210160' },
        { provincia: 'Huelva', municipio: 'Calañas', cod_postal: '210176' },
        { provincia: 'Huelva', municipio: 'Campillo, El', cod_postal: '210182' },
        { provincia: 'Huelva', municipio: 'Campofrío', cod_postal: '210195' },
        { provincia: 'Huelva', municipio: 'Cañaveral de León', cod_postal: '210209' },
        { provincia: 'Huelva', municipio: 'Cartaya', cod_postal: '210216' },
        { provincia: 'Huelva', municipio: 'Castaño del Robledo', cod_postal: '210221' },
        { provincia: 'Huelva', municipio: 'Cerro de Andévalo, El', cod_postal: '210237' },
        { provincia: 'Huelva', municipio: 'Corteconcepción', cod_postal: '210242' },
        { provincia: 'Huelva', municipio: 'Cortegana', cod_postal: '210255' },
        { provincia: 'Huelva', municipio: 'Cortelazor', cod_postal: '210268' },
        { provincia: 'Huelva', municipio: 'Cumbres de Enmedio', cod_postal: '210274' },
        { provincia: 'Huelva', municipio: 'Cumbres de San Bartolomé', cod_postal: '210280' },
        { provincia: 'Huelva', municipio: 'Cumbres Mayores', cod_postal: '210293' },
        { provincia: 'Huelva', municipio: 'Chucena', cod_postal: '210307' },
        { provincia: 'Huelva', municipio: 'Encinasola', cod_postal: '210314' },
        { provincia: 'Huelva', municipio: 'Escacena del Campo', cod_postal: '210329' },
        { provincia: 'Huelva', municipio: 'Fuenteheridos', cod_postal: '210335' },
        { provincia: 'Huelva', municipio: 'Galaroza', cod_postal: '210340' },
        { provincia: 'Huelva', municipio: 'Gibraleón', cod_postal: '210353' },
        { provincia: 'Huelva', municipio: 'Granada de Río-Tinto, La', cod_postal: '210366' },
        { provincia: 'Huelva', municipio: 'Granado, El', cod_postal: '210372' },
        { provincia: 'Huelva', municipio: 'Higuera de la Sierra', cod_postal: '210388' },
        { provincia: 'Huelva', municipio: 'Hinojales', cod_postal: '210391' },
        { provincia: 'Huelva', municipio: 'Hinojos', cod_postal: '210405' },
        { provincia: 'Huelva', municipio: 'Huelva', cod_postal: '210412' },
        { provincia: 'Huelva', municipio: 'Isla Cristina', cod_postal: '210427' },
        { provincia: 'Huelva', municipio: 'Jabugo', cod_postal: '210433' },
        { provincia: 'Huelva', municipio: 'Lepe', cod_postal: '210448' },
        { provincia: 'Huelva', municipio: 'Linares de la Sierra', cod_postal: '210451' },
        { provincia: 'Huelva', municipio: 'Lucena del Puerto', cod_postal: '210464' },
        { provincia: 'Huelva', municipio: 'Manzanilla', cod_postal: '210470' },
        { provincia: 'Huelva', municipio: 'Marines, Los', cod_postal: '210486' },
        { provincia: 'Huelva', municipio: 'Minas de Riotinto', cod_postal: '210499' },
        { provincia: 'Huelva', municipio: 'Moguer', cod_postal: '210502' },
        { provincia: 'Huelva', municipio: 'Nava, La', cod_postal: '210519' },
        { provincia: 'Huelva', municipio: 'Nerva', cod_postal: '210524' },
        { provincia: 'Huelva', municipio: 'Niebla', cod_postal: '210530' },
        { provincia: 'Huelva', municipio: 'Palma del Condado, La', cod_postal: '210545' },
        { provincia: 'Huelva', municipio: 'Palos de la Frontera', cod_postal: '210558' },
        { provincia: 'Huelva', municipio: 'Paterna del Campo', cod_postal: '210561' },
        { provincia: 'Huelva', municipio: 'Paymogo', cod_postal: '210577' },
        { provincia: 'Huelva', municipio: 'Puebla de Guzmán', cod_postal: '210583' },
        { provincia: 'Huelva', municipio: 'Puerto Moral', cod_postal: '210596' },
        { provincia: 'Huelva', municipio: 'Punta Umbría', cod_postal: '210600' },
        { provincia: 'Huelva', municipio: 'Rociana del Condado', cod_postal: '210617' },
        { provincia: 'Huelva', municipio: 'Rosal de la Frontera', cod_postal: '210622' },
        { provincia: 'Huelva', municipio: 'San Bartolomé de la Torre', cod_postal: '210638' },
        { provincia: 'Huelva', municipio: 'San Juan del Puerto', cod_postal: '210643' },
        { provincia: 'Huelva', municipio: 'Sanlúcar de Guadiana', cod_postal: '210656' },
        { provincia: 'Huelva', municipio: 'San Silvestre de Guzmán', cod_postal: '210669' },
        { provincia: 'Huelva', municipio: 'Santa Ana la Real', cod_postal: '210675' },
        { provincia: 'Huelva', municipio: 'Santa Bárbara de Casa', cod_postal: '210681' },
        { provincia: 'Huelva', municipio: 'Santa Olalla del Cala', cod_postal: '210694' },
        { provincia: 'Huelva', municipio: 'Trigueros', cod_postal: '210708' },
        { provincia: 'Huelva', municipio: 'Valdelarco', cod_postal: '210715' },
        { provincia: 'Huelva', municipio: 'Valverde del Camino', cod_postal: '210720' },
        { provincia: 'Huelva', municipio: 'Villablanca', cod_postal: '210736' },
        { provincia: 'Huelva', municipio: 'Villalba del Alcor', cod_postal: '210741' },
        { provincia: 'Huelva', municipio: 'Villanueva de las Cruces', cod_postal: '210754' },
        { provincia: 'Huelva', municipio: 'Villanueva de los Castillejos', cod_postal: '210767' },
        { provincia: 'Huelva', municipio: 'Villarrasa', cod_postal: '210773' },
        { provincia: 'Huelva', municipio: 'Zalamea la Real', cod_postal: '210789' },
        { provincia: 'Huelva', municipio: 'Zufre', cod_postal: '210792' },
        { provincia: 'Huelva', municipio: 'Zarza-Perrunal, La', cod_postal: '219026' },
        { provincia: 'Jaén', municipio: 'Albanchez de Mágina', cod_postal: '230011' },
        { provincia: 'Jaén', municipio: 'Alcalá la Real', cod_postal: '230026' },
        { provincia: 'Jaén', municipio: 'Alcaudete', cod_postal: '230032' },
        { provincia: 'Jaén', municipio: 'Aldeaquemada', cod_postal: '230047' },
        { provincia: 'Jaén', municipio: 'Andújar', cod_postal: '230050' },
        { provincia: 'Jaén', municipio: 'Arjona', cod_postal: '230063' },
        { provincia: 'Jaén', municipio: 'Arjonilla', cod_postal: '230079' },
        { provincia: 'Jaén', municipio: 'Arquillos', cod_postal: '230085' },
        { provincia: 'Jaén', municipio: 'Baeza', cod_postal: '230098' },
        { provincia: 'Jaén', municipio: 'Bailén', cod_postal: '230102' },
        { provincia: 'Jaén', municipio: 'Baños de la Encina', cod_postal: '230119' },
        { provincia: 'Jaén', municipio: 'Beas de Segura', cod_postal: '230124' },
        { provincia: 'Jaén', municipio: 'Begíjar', cod_postal: '230145' },
        { provincia: 'Jaén', municipio: 'Bélmez de la Moraleda', cod_postal: '230158' },
        { provincia: 'Jaén', municipio: 'Benatae', cod_postal: '230161' },
        { provincia: 'Jaén', municipio: 'Cabra del Santo Cristo', cod_postal: '230177' },
        { provincia: 'Jaén', municipio: 'Cambil', cod_postal: '230183' },
        { provincia: 'Jaén', municipio: 'Campillo de Arenas', cod_postal: '230196' },
        { provincia: 'Jaén', municipio: 'Canena', cod_postal: '230200' },
        { provincia: 'Jaén', municipio: 'Carboneros', cod_postal: '230217' },
        { provincia: 'Jaén', municipio: 'Carolina, La', cod_postal: '230243' },
        { provincia: 'Jaén', municipio: 'Castellar', cod_postal: '230256' },
        { provincia: 'Jaén', municipio: 'Castillo de Locubín', cod_postal: '230269' },
        { provincia: 'Jaén', municipio: 'Cazalilla', cod_postal: '230275' },
        { provincia: 'Jaén', municipio: 'Cazorla', cod_postal: '230281' },
        { provincia: 'Jaén', municipio: 'Chiclana de Segura', cod_postal: '230294' },
        { provincia: 'Jaén', municipio: 'Chilluévar', cod_postal: '230308' },
        { provincia: 'Jaén', municipio: 'Escañuela', cod_postal: '230315' },
        { provincia: 'Jaén', municipio: 'Espeluy', cod_postal: '230320' },
        { provincia: 'Jaén', municipio: 'Frailes', cod_postal: '230336' },
        { provincia: 'Jaén', municipio: 'Fuensanta de Martos', cod_postal: '230341' },
        { provincia: 'Jaén', municipio: 'Fuerte del Rey', cod_postal: '230354' },
        { provincia: 'Jaén', municipio: 'Génave', cod_postal: '230373' },
        { provincia: 'Jaén', municipio: 'Guardia de Jaén, La', cod_postal: '230389' },
        { provincia: 'Jaén', municipio: 'Guarromán', cod_postal: '230392' },
        { provincia: 'Jaén', municipio: 'Lahiguera', cod_postal: '230406' },
        { provincia: 'Jaén', municipio: 'Higuera de Calatrava', cod_postal: '230413' },
        { provincia: 'Jaén', municipio: 'Hinojares', cod_postal: '230428' },
        { provincia: 'Jaén', municipio: 'Hornos', cod_postal: '230434' },
        { provincia: 'Jaén', municipio: 'Huelma', cod_postal: '230449' },
        { provincia: 'Jaén', municipio: 'Huesa', cod_postal: '230452' },
        { provincia: 'Jaén', municipio: 'Ibros', cod_postal: '230465' },
        { provincia: 'Jaén', municipio: 'Iruela, La', cod_postal: '230471' },
        { provincia: 'Jaén', municipio: 'Iznatoraf', cod_postal: '230487' },
        { provincia: 'Jaén', municipio: 'Jabalquinto', cod_postal: '230490' },
        { provincia: 'Jaén', municipio: 'Jaén', cod_postal: '230503' },
        { provincia: 'Jaén', municipio: 'Jamilena', cod_postal: '230510' },
        { provincia: 'Jaén', municipio: 'Jimena', cod_postal: '230525' },
        { provincia: 'Jaén', municipio: 'Jódar', cod_postal: '230531' },
        { provincia: 'Jaén', municipio: 'Larva', cod_postal: '230546' },
        { provincia: 'Jaén', municipio: 'Linares', cod_postal: '230559' },
        { provincia: 'Jaén', municipio: 'Lopera', cod_postal: '230562' },
        { provincia: 'Jaén', municipio: 'Lupión', cod_postal: '230578' },
        { provincia: 'Jaén', municipio: 'Mancha Real', cod_postal: '230584' },
        { provincia: 'Jaén', municipio: 'Marmolejo', cod_postal: '230597' },
        { provincia: 'Jaén', municipio: 'Martos', cod_postal: '230601' },
        { provincia: 'Jaén', municipio: 'Mengíbar', cod_postal: '230618' },
        { provincia: 'Jaén', municipio: 'Montizón', cod_postal: '230623' },
        { provincia: 'Jaén', municipio: 'Navas de San Juan', cod_postal: '230639' },
        { provincia: 'Jaén', municipio: 'Noalejo', cod_postal: '230644' },
        { provincia: 'Jaén', municipio: 'Orcera', cod_postal: '230657' },
        { provincia: 'Jaén', municipio: 'Peal de Becerro', cod_postal: '230660' },
        { provincia: 'Jaén', municipio: 'Pegalajar', cod_postal: '230676' },
        { provincia: 'Jaén', municipio: 'Porcuna', cod_postal: '230695' },
        { provincia: 'Jaén', municipio: 'Pozo Alcón', cod_postal: '230709' },
        { provincia: 'Jaén', municipio: 'Puente de Génave', cod_postal: '230716' },
        { provincia: 'Jaén', municipio: 'Puerta de Segura, La', cod_postal: '230721' },
        { provincia: 'Jaén', municipio: 'Quesada', cod_postal: '230737' },
        { provincia: 'Jaén', municipio: 'Rus', cod_postal: '230742' },
        { provincia: 'Jaén', municipio: 'Sabiote', cod_postal: '230755' },
        { provincia: 'Jaén', municipio: 'Santa Elena', cod_postal: '230768' },
        { provincia: 'Jaén', municipio: 'Santiago de Calatrava', cod_postal: '230774' },
        { provincia: 'Jaén', municipio: 'Santisteban del Puerto', cod_postal: '230793' },
        { provincia: 'Jaén', municipio: 'Santo Tomé', cod_postal: '230807' },
        { provincia: 'Jaén', municipio: 'Segura de la Sierra', cod_postal: '230814' },
        { provincia: 'Jaén', municipio: 'Siles', cod_postal: '230829' },
        { provincia: 'Jaén', municipio: 'Sorihuela del Guadalimar', cod_postal: '230840' },
        { provincia: 'Jaén', municipio: 'Torreblascopedro', cod_postal: '230853' },
        { provincia: 'Jaén', municipio: 'Torredelcampo', cod_postal: '230866' },
        { provincia: 'Jaén', municipio: 'Torredonjimeno', cod_postal: '230872' },
        { provincia: 'Jaén', municipio: 'Torreperogil', cod_postal: '230888' },
        { provincia: 'Jaén', municipio: 'Torres', cod_postal: '230905' },
        { provincia: 'Jaén', municipio: 'Torres de Albánchez', cod_postal: '230912' },
        { provincia: 'Jaén', municipio: 'Úbeda', cod_postal: '230927' },
        { provincia: 'Jaén', municipio: 'Valdepeñas de Jaén', cod_postal: '230933' },
        { provincia: 'Jaén', municipio: 'Vilches', cod_postal: '230948' },
        { provincia: 'Jaén', municipio: 'Villacarrillo', cod_postal: '230951' },
        { provincia: 'Jaén', municipio: 'Villanueva de la Reina', cod_postal: '230964' },
        { provincia: 'Jaén', municipio: 'Villanueva del Arzobispo', cod_postal: '230970' },
        { provincia: 'Jaén', municipio: 'Villardompardo', cod_postal: '230986' },
        { provincia: 'Jaén', municipio: 'Villares, Los', cod_postal: '230999' },
        { provincia: 'Jaén', municipio: 'Villarrodrigo', cod_postal: '231010' },
        { provincia: 'Jaén', municipio: 'Cárcheles', cod_postal: '239012' },
        { provincia: 'Jaén', municipio: 'Bedmar y Garcíez', cod_postal: '239027' },
        { provincia: 'Jaén', municipio: 'Villatorres', cod_postal: '239033' },
        { provincia: 'Jaén', municipio: 'Santiago-Pontones', cod_postal: '239048' },
        { provincia: 'Jaén', municipio: 'Arroyo del Ojanco', cod_postal: '239051' },
        { provincia: 'Málaga', municipio: 'Alameda', cod_postal: '290017' },
        { provincia: 'Málaga', municipio: 'Alcaucín', cod_postal: '290022' },
        { provincia: 'Málaga', municipio: 'Alfarnate', cod_postal: '290038' },
        { provincia: 'Málaga', municipio: 'Alfarnatejo', cod_postal: '290043' },
        { provincia: 'Málaga', municipio: 'Algarrobo', cod_postal: '290056' },
        { provincia: 'Málaga', municipio: 'Algatocín', cod_postal: '290069' },
        { provincia: 'Málaga', municipio: 'Alhaurín de la Torre', cod_postal: '290075' },
        { provincia: 'Málaga', municipio: 'Alhaurín el Grande', cod_postal: '290081' },
        { provincia: 'Málaga', municipio: 'Almáchar', cod_postal: '290094' },
        { provincia: 'Málaga', municipio: 'Almargen', cod_postal: '290108' },
        { provincia: 'Málaga', municipio: 'Almogía', cod_postal: '290115' },
        { provincia: 'Málaga', municipio: 'Álora', cod_postal: '290120' },
        { provincia: 'Málaga', municipio: 'Alozaina', cod_postal: '290136' },
        { provincia: 'Málaga', municipio: 'Alpandeire', cod_postal: '290141' },
        { provincia: 'Málaga', municipio: 'Antequera', cod_postal: '290154' },
        { provincia: 'Málaga', municipio: 'Árchez', cod_postal: '290167' },
        { provincia: 'Málaga', municipio: 'Archidona', cod_postal: '290173' },
        { provincia: 'Málaga', municipio: 'Ardales', cod_postal: '290189' },
        { provincia: 'Málaga', municipio: 'Arenas', cod_postal: '290192' },
        { provincia: 'Málaga', municipio: 'Arriate', cod_postal: '290206' },
        { provincia: 'Málaga', municipio: 'Atajate', cod_postal: '290213' },
        { provincia: 'Málaga', municipio: 'Benadalid', cod_postal: '290228' },
        { provincia: 'Málaga', municipio: 'Benahavís', cod_postal: '290234' },
        { provincia: 'Málaga', municipio: 'Benalauría', cod_postal: '290249' },
        { provincia: 'Málaga', municipio: 'Benalmádena', cod_postal: '290252' },
        { provincia: 'Málaga', municipio: 'Benamargosa', cod_postal: '290265' },
        { provincia: 'Málaga', municipio: 'Benamocarra', cod_postal: '290271' },
        { provincia: 'Málaga', municipio: 'Benaoján', cod_postal: '290287' },
        { provincia: 'Málaga', municipio: 'Benarrabá', cod_postal: '290290' },
        { provincia: 'Málaga', municipio: 'Borge, El', cod_postal: '290304' },
        { provincia: 'Málaga', municipio: 'Burgo, El', cod_postal: '290311' },
        { provincia: 'Málaga', municipio: 'Campillos', cod_postal: '290326' },
        { provincia: 'Málaga', municipio: 'Canillas de Aceituno', cod_postal: '290332' },
        { provincia: 'Málaga', municipio: 'Canillas de Albaida', cod_postal: '290347' },
        { provincia: 'Málaga', municipio: 'Cañete la Real', cod_postal: '290350' },
        { provincia: 'Málaga', municipio: 'Carratraca', cod_postal: '290363' },
        { provincia: 'Málaga', municipio: 'Cartajima', cod_postal: '290379' },
        { provincia: 'Málaga', municipio: 'Cártama', cod_postal: '290385' },
        { provincia: 'Málaga', municipio: 'Casabermeja', cod_postal: '290398' },
        { provincia: 'Málaga', municipio: 'Casarabonela', cod_postal: '290402' },
        { provincia: 'Málaga', municipio: 'Casares', cod_postal: '290419' },
        { provincia: 'Málaga', municipio: 'Coín', cod_postal: '290424' },
        { provincia: 'Málaga', municipio: 'Colmenar', cod_postal: '290430' },
        { provincia: 'Málaga', municipio: 'Comares', cod_postal: '290445' },
        { provincia: 'Málaga', municipio: 'Cómpeta', cod_postal: '290458' },
        { provincia: 'Málaga', municipio: 'Cortes de la Frontera', cod_postal: '290461' },
        { provincia: 'Málaga', municipio: 'Cuevas Bajas', cod_postal: '290477' },
        { provincia: 'Málaga', municipio: 'Cuevas del Becerro', cod_postal: '290483' },
        { provincia: 'Málaga', municipio: 'Cuevas de San Marcos', cod_postal: '290496' },
        { provincia: 'Málaga', municipio: 'Cútar', cod_postal: '290509' },
        { provincia: 'Málaga', municipio: 'Estepona', cod_postal: '290516' },
        { provincia: 'Málaga', municipio: 'Faraján', cod_postal: '290521' },
        { provincia: 'Málaga', municipio: 'Frigiliana', cod_postal: '290537' },
        { provincia: 'Málaga', municipio: 'Fuengirola', cod_postal: '290542' },
        { provincia: 'Málaga', municipio: 'Fuente de Piedra', cod_postal: '290555' },
        { provincia: 'Málaga', municipio: 'Gaucín', cod_postal: '290568' },
        { provincia: 'Málaga', municipio: 'Genalguacil', cod_postal: '290574' },
        { provincia: 'Málaga', municipio: 'Guaro', cod_postal: '290580' },
        { provincia: 'Málaga', municipio: 'Humilladero', cod_postal: '290593' },
        { provincia: 'Málaga', municipio: 'Igualeja', cod_postal: '290607' },
        { provincia: 'Málaga', municipio: 'Istán', cod_postal: '290614' },
        { provincia: 'Málaga', municipio: 'Iznate', cod_postal: '290629' },
        { provincia: 'Málaga', municipio: 'Jimera de Líbar', cod_postal: '290635' },
        { provincia: 'Málaga', municipio: 'Jubrique', cod_postal: '290640' },
        { provincia: 'Málaga', municipio: 'Júzcar', cod_postal: '290653' },
        { provincia: 'Málaga', municipio: 'Macharaviaya', cod_postal: '290666' },
        { provincia: 'Málaga', municipio: 'Málaga', cod_postal: '290672' },
        { provincia: 'Málaga', municipio: 'Manilva', cod_postal: '290688' },
        { provincia: 'Málaga', municipio: 'Marbella', cod_postal: '290691' },
        { provincia: 'Málaga', municipio: 'Mijas', cod_postal: '290705' },
        { provincia: 'Málaga', municipio: 'Moclinejo', cod_postal: '290712' },
        { provincia: 'Málaga', municipio: 'Mollina', cod_postal: '290727' },
        { provincia: 'Málaga', municipio: 'Monda', cod_postal: '290733' },
        { provincia: 'Málaga', municipio: 'Montejaque', cod_postal: '290748' },
        { provincia: 'Málaga', municipio: 'Nerja', cod_postal: '290751' },
        { provincia: 'Málaga', municipio: 'Ojén', cod_postal: '290764' },
        { provincia: 'Málaga', municipio: 'Parauta', cod_postal: '290770' },
        { provincia: 'Málaga', municipio: 'Periana', cod_postal: '290799' },
        { provincia: 'Málaga', municipio: 'Pizarra', cod_postal: '290803' },
        { provincia: 'Málaga', municipio: 'Pujerra', cod_postal: '290810' },
        { provincia: 'Málaga', municipio: 'Rincón de la Victoria', cod_postal: '290825' },
        { provincia: 'Málaga', municipio: 'Riogordo', cod_postal: '290831' },
        { provincia: 'Málaga', municipio: 'Ronda', cod_postal: '290846' },
        { provincia: 'Málaga', municipio: 'Salares', cod_postal: '290859' },
        { provincia: 'Málaga', municipio: 'Sayalonga', cod_postal: '290862' },
        { provincia: 'Málaga', municipio: 'Sedella', cod_postal: '290878' },
        { provincia: 'Málaga', municipio: 'Sierra de Yeguas', cod_postal: '290884' },
        { provincia: 'Málaga', municipio: 'Teba', cod_postal: '290897' },
        { provincia: 'Málaga', municipio: 'Tolox', cod_postal: '290901' },
        { provincia: 'Málaga', municipio: 'Torrox', cod_postal: '290918' },
        { provincia: 'Málaga', municipio: 'Totalán', cod_postal: '290923' },
        { provincia: 'Málaga', municipio: 'Valle de Abdalajís', cod_postal: '290939' },
        { provincia: 'Málaga', municipio: 'Vélez-Málaga', cod_postal: '290944' },
        { provincia: 'Málaga', municipio: 'Villanueva de Algaidas', cod_postal: '290957' },
        { provincia: 'Málaga', municipio: 'Villanueva del Rosario', cod_postal: '290960' },
        { provincia: 'Málaga', municipio: 'Villanueva del Trabuco', cod_postal: '290976' },
        { provincia: 'Málaga', municipio: 'Villanueva de Tapia', cod_postal: '290982' },
        { provincia: 'Málaga', municipio: 'Viñuela', cod_postal: '290995' },
        { provincia: 'Málaga', municipio: 'Yunquera', cod_postal: '291009' },
        { provincia: 'Málaga', municipio: 'Torremolinos', cod_postal: '299018' },
        { provincia: 'Málaga', municipio: 'Villanueva de la Concepción', cod_postal: '299023' },
        { provincia: 'Málaga', municipio: 'Montecorto', cod_postal: '299039' },
        { provincia: 'Málaga', municipio: 'Serrato', cod_postal: '299044' },
        { provincia: 'Sevilla', municipio: 'Aguadulce', cod_postal: '410016' },
        { provincia: 'Sevilla', municipio: 'Alanís', cod_postal: '410021' },
        { provincia: 'Sevilla', municipio: 'Albaida del Aljarafe', cod_postal: '410037' },
        { provincia: 'Sevilla', municipio: 'Alcalá de Guadaíra', cod_postal: '410042' },
        { provincia: 'Sevilla', municipio: 'Alcalá del Río', cod_postal: '410055' },
        { provincia: 'Sevilla', municipio: 'Alcolea del Río', cod_postal: '410068' },
        { provincia: 'Sevilla', municipio: 'Algaba, La', cod_postal: '410074' },
        { provincia: 'Sevilla', municipio: 'Algámitas', cod_postal: '410080' },
        { provincia: 'Sevilla', municipio: 'Almadén de la Plata', cod_postal: '410093' },
        { provincia: 'Sevilla', municipio: 'Almensilla', cod_postal: '410107' },
        { provincia: 'Sevilla', municipio: 'Arahal', cod_postal: '410114' },
        { provincia: 'Sevilla', municipio: 'Aznalcázar', cod_postal: '410129' },
        { provincia: 'Sevilla', municipio: 'Aznalcóllar', cod_postal: '410135' },
        { provincia: 'Sevilla', municipio: 'Badolatosa', cod_postal: '410140' },
        { provincia: 'Sevilla', municipio: 'Benacazón', cod_postal: '410153' },
        { provincia: 'Sevilla', municipio: 'Bollullos de la Mitación', cod_postal: '410166' },
        { provincia: 'Sevilla', municipio: 'Bormujos', cod_postal: '410172' },
        { provincia: 'Sevilla', municipio: 'Brenes', cod_postal: '410188' },
        { provincia: 'Sevilla', municipio: 'Burguillos', cod_postal: '410191' },
        { provincia: 'Sevilla', municipio: 'Cabezas de San Juan, Las', cod_postal: '410205' },
        { provincia: 'Sevilla', municipio: 'Camas', cod_postal: '410212' },
        { provincia: 'Sevilla', municipio: 'Campana, La', cod_postal: '410227' },
        { provincia: 'Sevilla', municipio: 'Cantillana', cod_postal: '410233' },
        { provincia: 'Sevilla', municipio: 'Carmona', cod_postal: '410248' },
        { provincia: 'Sevilla', municipio: 'Carrión de los Céspedes', cod_postal: '410251' },
        { provincia: 'Sevilla', municipio: 'Casariche', cod_postal: '410264' },
        { provincia: 'Sevilla', municipio: 'Castilblanco de los Arroyos', cod_postal: '410270' },
        { provincia: 'Sevilla', municipio: 'Castilleja de Guzmán', cod_postal: '410286' },
        { provincia: 'Sevilla', municipio: 'Castilleja de la Cuesta', cod_postal: '410299' },
        { provincia: 'Sevilla', municipio: 'Castilleja del Campo', cod_postal: '410303' },
        { provincia: 'Sevilla', municipio: 'Castillo de las Guardas, El', cod_postal: '410310' },
        { provincia: 'Sevilla', municipio: 'Cazalla de la Sierra', cod_postal: '410325' },
        { provincia: 'Sevilla', municipio: 'Constantina', cod_postal: '410331' },
        { provincia: 'Sevilla', municipio: 'Coria del Río', cod_postal: '410346' },
        { provincia: 'Sevilla', municipio: 'Coripe', cod_postal: '410359' },
        { provincia: 'Sevilla', municipio: 'Coronil, El', cod_postal: '410362' },
        { provincia: 'Sevilla', municipio: 'Corrales, Los', cod_postal: '410378' },
        { provincia: 'Sevilla', municipio: 'Dos Hermanas', cod_postal: '410384' },
        { provincia: 'Sevilla', municipio: 'Écija', cod_postal: '410397' },
        { provincia: 'Sevilla', municipio: 'Espartinas', cod_postal: '410401' },
        { provincia: 'Sevilla', municipio: 'Estepa', cod_postal: '410418' },
        { provincia: 'Sevilla', municipio: 'Fuentes de Andalucía', cod_postal: '410423' },
        { provincia: 'Sevilla', municipio: 'Garrobo, El', cod_postal: '410439' },
        { provincia: 'Sevilla', municipio: 'Gelves', cod_postal: '410444' },
        { provincia: 'Sevilla', municipio: 'Gerena', cod_postal: '410457' },
        { provincia: 'Sevilla', municipio: 'Gilena', cod_postal: '410460' },
        { provincia: 'Sevilla', municipio: 'Gines', cod_postal: '410476' },
        { provincia: 'Sevilla', municipio: 'Guadalcanal', cod_postal: '410482' },
        { provincia: 'Sevilla', municipio: 'Guillena', cod_postal: '410495' },
        { provincia: 'Sevilla', municipio: 'Herrera', cod_postal: '410508' },
        { provincia: 'Sevilla', municipio: 'Huévar del Aljarafe', cod_postal: '410515' },
        { provincia: 'Sevilla', municipio: 'Lantejuela', cod_postal: '410520' },
        { provincia: 'Sevilla', municipio: 'Lebrija', cod_postal: '410536' },
        { provincia: 'Sevilla', municipio: 'Lora de Estepa', cod_postal: '410541' },
        { provincia: 'Sevilla', municipio: 'Lora del Río', cod_postal: '410554' },
        { provincia: 'Sevilla', municipio: 'Luisiana, La', cod_postal: '410567' },
        { provincia: 'Sevilla', municipio: 'Madroño, El', cod_postal: '410573' },
        { provincia: 'Sevilla', municipio: 'Mairena del Alcor', cod_postal: '410589' },
        { provincia: 'Sevilla', municipio: 'Mairena del Aljarafe', cod_postal: '410592' },
        { provincia: 'Sevilla', municipio: 'Marchena', cod_postal: '410606' },
        { provincia: 'Sevilla', municipio: 'Marinaleda', cod_postal: '410613' },
        { provincia: 'Sevilla', municipio: 'Martín de la Jara', cod_postal: '410628' },
        { provincia: 'Sevilla', municipio: 'Molares, Los', cod_postal: '410634' },
        { provincia: 'Sevilla', municipio: 'Montellano', cod_postal: '410649' },
        { provincia: 'Sevilla', municipio: 'Morón de la Frontera', cod_postal: '410652' },
        { provincia: 'Sevilla', municipio: 'Navas de la Concepción, Las', cod_postal: '410665' },
        { provincia: 'Sevilla', municipio: 'Olivares', cod_postal: '410671' },
        { provincia: 'Sevilla', municipio: 'Osuna', cod_postal: '410687' },
        { provincia: 'Sevilla', municipio: 'Palacios y Villafranca, Los', cod_postal: '410690' },
        { provincia: 'Sevilla', municipio: 'Palomares del Río', cod_postal: '410704' },
        { provincia: 'Sevilla', municipio: 'Paradas', cod_postal: '410711' },
        { provincia: 'Sevilla', municipio: 'Pedrera', cod_postal: '410726' },
        { provincia: 'Sevilla', municipio: 'Pedroso, El', cod_postal: '410732' },
        { provincia: 'Sevilla', municipio: 'Peñaflor', cod_postal: '410747' },
        { provincia: 'Sevilla', municipio: 'Pilas', cod_postal: '410750' },
        { provincia: 'Sevilla', municipio: 'Pruna', cod_postal: '410763' },
        { provincia: 'Sevilla', municipio: 'Puebla de Cazalla, La', cod_postal: '410779' },
        { provincia: 'Sevilla', municipio: 'Puebla de los Infantes, La', cod_postal: '410785' },
        { provincia: 'Sevilla', municipio: 'Puebla del Río, La', cod_postal: '410798' },
        { provincia: 'Sevilla', municipio: 'Real de la Jara, El', cod_postal: '410802' },
        { provincia: 'Sevilla', municipio: 'Rinconada, La', cod_postal: '410819' },
        { provincia: 'Sevilla', municipio: 'Roda de Andalucía, La', cod_postal: '410824' },
        { provincia: 'Sevilla', municipio: 'Ronquillo, El', cod_postal: '410830' },
        { provincia: 'Sevilla', municipio: 'Rubio, El', cod_postal: '410845' },
        { provincia: 'Sevilla', municipio: 'Salteras', cod_postal: '410858' },
        { provincia: 'Sevilla', municipio: 'San Juan de Aznalfarache', cod_postal: '410861' },
        { provincia: 'Sevilla', municipio: 'Sanlúcar la Mayor', cod_postal: '410877' },
        { provincia: 'Sevilla', municipio: 'San Nicolás del Puerto', cod_postal: '410883' },
        { provincia: 'Sevilla', municipio: 'Santiponce', cod_postal: '410896' },
        { provincia: 'Sevilla', municipio: 'Saucejo, El', cod_postal: '410900' },
        { provincia: 'Sevilla', municipio: 'Sevilla', cod_postal: '410917' },
        { provincia: 'Sevilla', municipio: 'Tocina', cod_postal: '410922' },
        { provincia: 'Sevilla', municipio: 'Tomares', cod_postal: '410938' },
        { provincia: 'Sevilla', municipio: 'Umbrete', cod_postal: '410943' },
        { provincia: 'Sevilla', municipio: 'Utrera', cod_postal: '410956' },
        { provincia: 'Sevilla', municipio: 'Valencina de la Concepción', cod_postal: '410969' },
        { provincia: 'Sevilla', municipio: 'Villamanrique de la Condesa', cod_postal: '410975' },
        { provincia: 'Sevilla', municipio: 'Villanueva del Ariscal', cod_postal: '410981' },
        { provincia: 'Sevilla', municipio: 'Villanueva del Río y Minas', cod_postal: '410994' },
        { provincia: 'Sevilla', municipio: 'Villanueva de San Juan', cod_postal: '411008' },
        { provincia: 'Sevilla', municipio: 'Villaverde del Río', cod_postal: '411015' },
        { provincia: 'Sevilla', municipio: 'Viso del Alcor, El', cod_postal: '411020' },
        { provincia: 'Sevilla', municipio: 'Cañada Rosal', cod_postal: '419017' },
        { provincia: 'Sevilla', municipio: 'Isla Mayor', cod_postal: '419022' },
        { provincia: 'Sevilla', municipio: 'Cuervo de Sevilla, El', cod_postal: '419038' },
        { provincia: 'Sevilla', municipio: 'Palmar de Troya, El', cod_postal: '419043' }
        ];
    </script>
    
    <script>
        // Pon tu código aquí
    </script>
</body>

</html>