<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Numbers</title>
    <style>
        p,
        input {
            display: block;
            margin: 10px 20px;
        }

        p {
            color: red;
        }

        .invisible {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Introduce tu PIN de desbloqueo (sólo números)</h1>
    <div class="container">
        <form>
            <input type="text" id="onlyNumbersTxt" />
            <p id="errorTxt" class="invisible"></p>
        </form>
    </div>
    <script>
        
    </script>
</body>

</html>