<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><i>¿Cuál es el día más barato para comprar online?</i></h1>
    <img src="" alt="Rana subida en un carrito de la compra">
    <p>
        Estamos en época de rebajas y cada vez apostamos por hacer nuestras compras a través de
        internet. Según un estudio de idealo.es, el viernes es el día más barato para realizar adquisiciones
        online. El comparador ha estudiado la variación de precios en diferentes artículos a lo largo de la
        semana y ha descubierto que los viernes el precio medio suele ser menor que el resto de los días
        de la semana. Por el contrario, los martes y los miércoles son los días en los que los precios suelen
        ser más altos
    </p>
    El caso de los jueves es particular, ya que se revela como el día más caro para adquirir
    determinados artículos, como gafas de sol o videoconsolas, pero también es el día más barato a la
    hora de comprar cámaras réflex u ordenadores portátiles. Cabe destacar que también es el día
    preferido por los españoles para buscar productos y hacer compras online, ya que durante esta
    jornada se realizan un 16 por ciento más de búsquedas que la media semanal.
    <p>

    </p>
</body>
</html>