<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Trucos de alimentación para sobrevivir al invierno</h1>

    <img src="" alt="Imagen de frutas y verduras">
    <p>
        Las bajas temperaturas causan estragos en nuestro día a día. Nuestra salud se resiente con
        infecciones, gripes y resfriados que nos dejan reventados para las semanas venideras. Por eso,
        llevar una buena alimentación adecuada a la época invernal es fundamental para estar más fuertes
        y prevenir todo tipo de virus. Patricia Cuenca, directora técnica del centro Oxigen, titulada en
        Dietética y Nutrición, nos da las claves para sobrevivir al invierno.
    </p>
</body>
</html>