<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque 8 - Ejercicio 2</title>
    <link rel="stylesheet" href="Bloque8E1.css">
</head>
<body>
    <div class="cabecera">
        <h1>Cabecera de mi página web</h1>
    </div>

    <div class="menu">
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
        <a href="#">Enlace 4</a>
    </div>

    <div class="contenedor">
        <div class="contenido-principal">
            <h3>Columna 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat.
                Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat.
                Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat.
                Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat.
            
            </p>
        </div>
        <div class="contenido-principal">
            <h3>Columna 2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat.
                Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat.
                Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat.
                Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat.
               
            </p>
        </div>
        <div class="contenido-principal">
            <h3>Columna 3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat.
                Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat.
                Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat.
                Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat.
              
            </p>
        </div>
    </div>

    <div class="pie-de-pagina">
        <footer>
            Pie de página
        </footer>
    </div>
</body>
</html>
